@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import 'theme-colors.scss';
@import 'mixins.scss';


*,
*:before,
*:after{
	margin:0;
	padding:0;
	outline:0;
	border:0;
	box-sizing: border-box;
}

body,html{
	height:100%;
}

body{
	background:$theme-ffffff;
	color: $theme-080000;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;

	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

ul{
	list-style: none;
	li{
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
	}
}

ul.floated-list{
	margin-bottom:0;
	li{
		float: left;
		display:block;
		a{
			display:block;
		}
		ul{
			margin-bottom: 0;
			li{
				float: none;
			}
		}
	}
}

a{
	text-decoration: none;
	color:inherit;
	@include transition(all, 0.35s, ease-out);
	&:hover{
		opacity: 0.7;
	}
}
button[type="submit"],
input[type="submit"]{
	@include transition(all, 0.35s, ease-out);
	&:hover{
		opacity: 0.7;
	}
}
img{
	border:0;
}



h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
h1{
	font-size: 26px;
}

h2{
	font-size: 24px;
}

h3{
	font-size: 22px;
}

h4{
	font-size: 20px;
}

h5{
	font-size: 18px;
}

h6{
	font-size: 16px;
}

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a{
	color: inherit;
}
label{
	font-weight: normal;
}
.font8px{
	font-size: 8px;
}
.font9px{
	font-size: 9px;
}
.font10px{
	font-size: 10px;
}
.font11px{
	font-size: 11px;
}
.font12px{
	font-size: 12px;
}
.font13px{
	font-size: 13px;
}
.font14px{
	font-size: 14px;
}
.font15px{
	font-size: 15px;
}
.font16px{
	font-size: 16px;
}
.bdrs0{
	border-radius: 0;
}
.bdrs5px{
	border-radius: 5px;
}
.bdrs8px{
	border-radius: 8px;
}
.bdrs10px{
	border-radius: 10px;
}
.icon-text{
	margin-right: 8px;
	&.sm{
		margin-right: 4px;
	}
}
.weight-200{
	font-weight: 200;
}
.weight-300{
	font-weight: 300;
}
.weight-400{
	font-weight: 400;
}
.weight-600{
	font-weight: 600;
}
.weight-700{
	font-weight: 700;
}
.weight-900{
	font-weight: 900;
}
.font-style-italic{
	font-style: italic;
}
.font-style-normal{
	font-style: normal;
}
.clear{
	clear:both;
}
.clearfix:before,
.clearfix:after{
	display: table;
	content: '';
}
.clearfix:after{
	clear: both;
}
.inline{
	display: inline;
}
.block{
	display: block;
}
.inline-block{
	display: inline-block;
}
.lowercase{
	text-transform: lowercase;
}
.capitalize{
	text-transform: capitalize;
}
.uppercase{
	text-transform: uppercase;
}
.div-center{
	display:table;
	margin:0 auto;
	float: none;
}
.fullHeight{
	height:100%;
}
.mytable{
	display: table;
	width: 100%;
	height: 100%;
}
.fixed-table-layout{
	table-layout: fixed;
}
.table-cell{
	display:table-cell;
}
.va-middle{
	vertical-align: middle;
}
.va-top{
	vertical-align: top;
}
.va-bottom{
	vertical-align: bottom;
}
.static{
	position: static;
}
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.fixed{
	position: fixed;
}
.cover{
	@include coordinates(0,0,0,0);
}
.circle{
	border-radius: 50%;
}
.m0{
	margin:0 !important;
}
.mb-0{
	margin-bottom: 0 !important;
}
.mb-10{
	margin-bottom: 10px !important;
}
.mb-20{
	margin-bottom: 20px !important;
}
.mb-30{
	margin-bottom: 30px !important;
}
.mb-40{
	margin-bottom: 40px !important;
}
.mb-50{
	margin-bottom: 50px !important;
}
.mt-0{
	margin-top: 0 !important;
}
.mt-10{
	margin-top: 10px !important;
}
.mt-20{
	margin-top: 20px !important;
}
.mt-30{
	margin-top: 30px !important;
}
.mt-40{
	margin-top: 40px !important;
}
.mt-50{
	margin-top: 50px !important;
}
.my-0{
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.my-10{
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
.my-20{
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}
.my-30{
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}
.my-40{
	margin-top: 40px !important;
	margin-bottom: 40px !important;
}
.my-50{
	margin-top: 50px !important;
	margin-bottom: 50px !important;
}
.pb-0{
	padding-bottom: 0 !important;
}
.pb-10{
	padding-bottom: 10px !important;
}
.pb-20{
	padding-bottom: 20px !important;
}
.pb-30{
	padding-bottom: 30px !important;
}
.pb-40{
	padding-bottom: 40px !important;
}
.pb-50{
	padding-bottom: 50px !important;
}
.pt-0{
	padding-top: 0 !important;
}
.pt-10{
	padding-top: 10px !important;
}
.pt-20{
	padding-top: 20px !important;
}
.pt-30{
	padding-top: 30px !important;
}
.pt-40{
	padding-top: 40px !important;
}
.pt-50{
	padding-top: 50px !important;
}
.py-0{
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.py-10{
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.py-20{
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.py-30{
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.py-40{
	padding-top: 40px !important;
	padding-bottom: 40px !important;
}
.py-50{
	padding-top: 50px !important;
	padding-bottom: 50px !important;
}
.fill{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.col-xs-20,
.col-sm-20,
.col-md-20,
.col-lg-20 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-xs-20 {
	width: 20%;
	float: left;
}
@media (min-width: 768px) {
	.col-sm-20 {
		width: 20%;
		float: left;
	}
}
@media (min-width: 992px) {
	.col-md-20 {
		width: 20%;
		float: left;
	}
}
@media (min-width: 1200px) {
	.col-lg-20 {
		width: 20%;
		float: left;
	}
}

.fitVid{
	position: relative;
	padding-bottom: 56%;
	height: 0;
	iframe{
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
	}
}

// Bootstrap Gutter Changes
.row45{
	margin-left: -45px;
	margin-right: -45px;
	.column{
		padding-left: 45px;
		padding-right: 45px;
	}
}
.row35{
	margin-left: -25px;
	margin-right: -25px;
	.column{
		padding-left: 25px;
		padding-right: 25px;
	}
}
.row20{
	margin-left: -20px;
	margin-right: -20px;
	.column{
		padding-left: 20px;
		padding-right: 20px;
	}
}
.row10{
	margin-left: -10px;
	margin-right: -10px;
	.column{
		padding-left: 10px;
		padding-right: 10px;
	}
}
.row7{
	margin-left: -7px;
	margin-right: -7px;
	.column{
		padding-left: 7px;
		padding-right: 7px;
		margin-bottom: 14px;
	}
}
.row5{
	margin-left: -5px;
	margin-right: -5px;
	.column{
		padding-left: 5px;
		padding-right: 5px;
	}
}

.form-control{
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.055);
}
.form-control[type="button"],
.form-control[type="submit"],
.form-control[type="reset"]{
	-webkit-appearance:none;
	cursor:pointer;
}
.form-control::-moz-placeholder {
	color: #838383;
	opacity: 1;
}
.form-control:-ms-input-placeholder {
	color: #838383;
}
.form-control::-webkit-input-placeholder {
	color: #838383;
}
.form-control:focus{
	box-shadow: none;
	//border: 1px solid $theme-007a92 !important;
}

//Containers
.hp-container{
	max-width: 1400px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	.hc-sub-container{
		display: table;
		margin-left: auto;
		margin-right: auto;
		&.hsc-100{
			width: 100%;
		}
		&.hsc-95{
			width: 95%;
		}
		&.hsc-90{
			width: 90%;
		}
		&.hsc-85{
			width: 85%;
		}
		&.hsc-80{
			width: 80%;
			@media (max-width:767px){
				width: 90%;
			}
		}
		&.hsc-60{
			width: 60%;
		}
		&.hsc-65{
			width: 65%;
		}
	}
}
.sec-title{
	text-transform: uppercase;
	h2{
		margin: 0;
		font-size: 48px;
		font-weight: 700;
		color:$theme-003591;
		span{
			font-size: 26px;
			font-weight: 800;
			color: $theme-6a6a6a;
			@media (max-width: 1300px) {
				font-size: 22px;
			}
			@media (max-width: 1300px) {
				font-size: 20px;
			}
			@media (max-width: 767px) {
				font-size: 18px;
			}
		}
		@media (max-width: 1500px) {
			font-size: 45px;
		}
		@media (max-width: 1300px) {
			font-size: 40px;
		}
		@media (max-width: 992px) {
			font-size: 32px;
		}
		@media (max-width: 767px) {
			font-size: 28px;
		}
	}
}
.hp-button{
	color: $theme-ffffff;
	background-color: $theme-003591;
	padding: 8px 50px 8px 10px;
	display: inline-block;
	font-weight: 800;
	font-size: 14px;
	span{
		margin-left: 10px;
		vertical-align: middle;
		color:#ffffff;
		margin-top: -3px;
	}
}
.scroll-reveal{
	visibility: hidden;
}
.hp-header{
	background-color: #00549f;
	position: relative;
	@media (max-width: 767px){
		.hp-container{
			padding: 0 !important;
			.hsc-80{
				width: 100% !important;
			}
		}
	}
	.logo{
		position: absolute;
		left:0;
		top:0;
		width: 350px;
		background-color: #ffffff;
		text-align: center;
		bottom:0;
		padding-top: 3px;
		@media (max-width: 992px){
			width: 250px;
		}
		@media (max-width: 767px){
			margin: 0 auto;
			position: static;
			width: 100%;
			padding: 5px 0;
		}
		a{
			opacity: 1;
			img{
				max-width: 200px;
			}
		}
	}
	.h-nav{
		float: right;
		ul{
			li{
				a{
					padding: 7px 10px;
					border-right: 1px solid #ffffff;
					color: #fff;
					font-size: 12px;
					text-transform: uppercase;
				}
			}
		}
		@media (max-width: 767px){
			float:none;
			display: table;
			margin: 0 auto;
			ul{
				li{
					a{
						font-size: 10px;
					}
					&:last-child{
						a{
							border-right:0;
						}
					}
				}
			}
		}
	}
}
.section-1{
	margin-bottom: 150px;
	@media (max-width: 767px){
		margin-bottom: 100px;
	}
	.s1-content{
		.ss-items{
			display: none;
			&.active{
				display: block;
			}
		}
		.s1-slider{
			.ss-items{
				height: 70vh;
				position: relative;
				.design-box{
					border: 1px solid  #bdbdbd;
					width: 23vw;
					height: 20vw;
					position: absolute;
					top: 27%;
					left: 11%;
					z-index: 2;
				}
				.ssi-contain{
					.ssic-title{
						// max-width: 70%;
						position: absolute;
						top: 35%;
						left: 20%;
						z-index: 3;
						@media (max-width: 992px) {
							top: 32%;
						}
						.ssict-text{
							text-transform: uppercase;
							h1{
								margin: 0;
								font-size: 72px;
								font-weight: 700;
								color: $theme-ffffff;
								@media (max-width: 1300px) {
									font-size: 68px;
								}
								@media (max-width: 992px) {
									font-size: 48px;
								}
								@media (max-width: 767px) {
									font-size: 40px;
								}
							}
						}
					}
					.ssi-cta-section{
						opacity: 1;
						display: block;
						position: absolute;
						right: 0;
						bottom: 0;
						background-color: $theme-003591;
						padding:80px 0 14px;
						z-index: 2;
						max-width: 250px;
						text-decoration: none;
						@include transition(background-color, 1s, ease-out);
						@media (max-width: 992px) {
							padding: 30px 0 14px;
						}
						@media (max-width: 767px) {
							padding: 20px 0 10px;
						}
						.ssics-intro{
							padding:0 17px;
							color: $theme-ffffff;
							p{
								margin: 0;
								font-size: 20px;
								font-weight: 800;

								@media (max-width: 1300px) {
									font-size: 16px;
								}
								@media (max-width: 992px) {
									font-size: 14px;
								}
							}
						}
						.ssics-icon{
							text-align: right;
							span{
								color:#ffffff;
								margin-right: 15px;
							}
						}
						&:hover,
						&.scrolled{
							background-color: #000 !important;
						}
					}
				}
				&:after{
					position: absolute;
					content: '';
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: 1;
					background-color: rgba(10,10,10,0.40);
				}
			}
		}
		.s1-tabs{
			margin-top: 40px;
			margin-bottom: 120px;
			ul{
				margin-left: -10px;
				margin-right: -10px;
				li{
					padding-left: 10px;
					padding-right: 10px;
					width: 14.28571%;
					a{
						opacity: 1;
						color: $theme-666666;
						font-size: 14px;
						font-weight: 800;
						text-transform: uppercase;
						border-bottom: 2px solid $theme-858585;
						padding-bottom: 10px;
						position: relative;
						@include transition(all, 0.35s, ease-out);
						@media (max-width: 1100px) {
							font-size: 12px;
						}
						&:before{
							position: absolute;
							top:-40px;
							left:0;
							right:0;
							height: 20px;
							@include translateY(0);
							@include transition(all, 0.35s, ease-out);
							background-color: $theme-ffffff;
							content: '';
							z-index: 2;
						}
					}
					&:hover,
					&.active{
						a{
							color:$theme-003591;
							border-color: $theme-003591;
							&:before{
								@include translateY(-19px);
							}
						}
					}
				}
			}
		}
		.s1-intro{
			.s1i-tittle-image-text-cta{
				margin-bottom: 90px;
				.table-cell{
					@media (max-width: 767px) {
						display: block;
					}
				}
				.s1ititc-title-image{
					position: relative;
					.s1i-title{
						position: absolute;
						top:-80px;
						z-index: 3;
						@media (max-width: 1300px) {
							top:-24%;
						}
						@media (max-width: 1100px) {
							top:-22%;
						}
						@media (max-width: 992px) {
							top:-20%;
						}
						@media (max-width: 767px) {
							top:-25%;
						}
					}
					.s1i-image{
						position: relative;
						z-index: 2;
						@media (max-width: 767px) {
							margin-bottom: 30px;
						}
					}
					.s1i-design-box{
						width: 35vw;
						height: 14vw;
						border: 1px solid  #bdbdbd;
						position: absolute;
						right: -45px;
						top: 120px;
						z-index: 1;
						@media (max-width: 1500px) {
							height: 18vw;
						}
						@media (max-width: 992px) {
							top: 70px;
							right: -20px;
						}
						@media (max-width: 767px) {
							width: 55vw;
							height: 38vw;
							top:-30%;
							left: -15px;
						}
					}
				}
				.s1ititc-text-cta{
					padding-left: 90px;
					@media (max-width: 992px) {
						padding-left: 40px;
					}
					@media (max-width: 767px) {
						padding-left: 0;
					}
					.s1ititctc-text{
						.s1ititct-title{
							max-width: 490px;
							margin-bottom: 40px;
							@media (max-width: 1400px) {
								margin-bottom: 20px;
							}
							@media (max-width: 992px) {
								margin-bottom: 10px;
							}
							@media (max-width: 767px) {
								margin-bottom: 20px;
							}
							h3{
								margin: 0;
								font-size: 24px;
								font-weight: 600;
								@media (max-width: 1400px) {
									font-size: 20px;
								}
								@media (max-width: 1150px) {
									font-size: 18px;
								}
								@media (max-width: 1050px) {
									font-size: 17px;
								}
								@media (max-width: 992px) {
									font-size: 15px;
								}
							}
						}
						.s1ititct-description{
							margin-bottom: 40px;
							max-width: 440px;
							@media (max-width: 1400px) {
								margin-bottom: 20px;
							}
							@media (max-width: 992px) {
								margin-bottom: 10px;
							}
							@media (max-width: 767px) {
								margin-bottom: 20px;
							}
							p{
								margin-bottom: 40px;
								@media (max-width: 1400px) {
									margin-bottom: 20px;
								}
								@media (max-width: 1150px) {
									font-size: 14px;
								}
								@media (max-width: 1050px) {
									font-size: 13px;
								}
								@media (max-width: 992px) {
									font-size: 12px;
									margin-bottom: 10px;
								}
								&:last-child{
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
			.media-enquire{
				margin-top: 30px;
				.me-content{
					.mec-title{
						margin-bottom: 15px;
						h3{
							margin: 0;
							font-size: 20px;
							font-weight: 700;
							color:#a6a6a6;
						}
					}
					.mec-desc{
						p{
							margin: 0;
							color:080000;
							@media (max-width: 767px){
								font-size: 14px;
							}
							span{
								font-weight: 700;
							}
							a{

							}
						}
					}
				}
			}
			.map-text{
				.mt-contain{
					margin-bottom: 70px;
					.row45{
						@media (max-width: 767px){
							margin-left: -15px;
							margin-right: -15px;
						}
						.column{
							@media (max-width: 767px){
								padding-right:15px;
								padding-left: 15px;
							}
						}
					}
					.mtc-map-sec{
						.mt-title{
							margin-bottom: 25px;
							max-width:350px;
							@media (max-width: 992px){
								margin-bottom: 15px;
							}
							h2{
								margin: 0;
								font-size: 20px;
								font-weight: 800;
								color:#003591;
								text-transform: uppercase;
								@media (max-width: 992px){
									font-size: 16px;
								}
							}
						}
						.mtcms-image{

						}
					}
					.mtc-text-sec{
						background-color:#ebebeb;
						margin-top: 50px;
						.mtcmt-text{
							padding:35px 35px 50px 25px;
							.mtcmtt-title{
								margin-bottom: 25px;
								h3{
									margin: 0;
									font-size: 24px;
									font-weight: 700;
									color:#999999;
								}
							}
							.mtcmtt-desc{
								margin-bottom: 25px;
								p{
									padding: 0;
									font-size: 16px;
									font-weight: 600;
									color:#999999;
									span{
										color:#7d7b7a;
									}
								}
							}
						}
					}
					.legend-text-sec{
						margin-top: 75px;
						.lts-text{				
							.ltst-desc{
								.ld-each{
									display: table;
									margin-bottom: 12px;
									.ld-boxed,
									.lde-text{
										display: table-cell;
										vertical-align: middle;
									}	
									.ld-boxed{
										width: 42px;
										height: 22px;
										background-color:#ebebeb;
										position: relative;

									}
									.lde-text{
										padding-left:12px;
										p{
											margin: 0;
											font-size: 10px;
										}
									}
									.yellow{
										background-color:#fafd72;
										height: 22px;
									}
									.dashed{
										height: 12px;
										border:1px solid #666666;
										span{
											display: block;
											height: 100%;
											&.lt-first,
											&.lt-second{
												&:before,
												&:after{
													position: absolute;
													z-index:1;
													content:"";
													top:0;
													bottom:0;
													width: 1px;
													background-color: #000;
												}
											}
											&.lt-first{
												&:before{
													left:10%;
												}
												&:after{
													left:15%;
												}
											}
											&.lt-second{
												&:before{
													right:10%;
												}
												&:after{
													right:15%;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.left-img-right-form{
				margin-bottom: 70px;
				.lirf-content{
					.li-sec{
						position: relative;
						@media (max-width: 992px){
							margin-bottom: 60px;
						}
						.lis-image{
							margin-top: 50px;
							position: relative;
							z-index: 2;
						}
						.design-box{
							border: 1px solid  #bdbdbd;
							width: 20vw;
							height: 14vw;
							position: absolute;
							bottom: -10%;
							left: -5%;
							z-index: 1;
							@media (max-width: 992px){
								width: 60vw;
								height: 40vw;
								left: -8px;
							}
						}
					}
					.rf-sec{
						.rfs-tittle{
							margin-bottom: 25px;
							h2{
								margin: 0;
								font-size: 20px;
								font-weight: 800;
								color:#a6a6a6;
								@media (max-width: 1400px){
									font-size: 18px;
								}
								@media (max-width: 1024px){
									font-size: 16px;
								}
								@media (max-width: 992px){
									font-size: 14px;
								}
							}
						}
						.form{
							.form-group{
								.form-control{
									border-radius:0;
									font-weight: 300;
								}
								.fg-textarea{
									height: 120px;
									margin-bottom: 15px;
								}
								.fg-name{
									max-width: 400px;
									@media (max-width: 992px){
										max-width:100%;
									}
								}
							}

							.form-check{
								.form-check-label{
									font-size: 14px;
									position: relative;
									padding-left: 20px;
									margin: 25px 0;
									input[type="radio"],
									input[type="checkbox"]{
										position: absolute;
										top:0;
										left:0;
										z-index: 1;
									}
									@media (max-width: 767px){
										font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
			.s1i-four-column-listing{
				position: relative;
				ul{
					margin-left: -10px;
					margin-right: -10px;
					@media (max-width: 767px){
						margin-left: -5px;
						margin-right: -5px;
					}
					li{
						position: relative;
						padding-left: 10px;
						padding-right: 10px;
						width: 25%;

						@media (max-width: 767px) {
							width: 50%;
							text-align: center;
							margin-bottom: 30px;

						}
						.fcl-title{
							margin-bottom: 20px;
							height: 60px;
							h2{
								margin: 0;
								font-size: 60px;
								font-weight: 700;
								color: $theme-003591;
								@media (max-width: 1300px) {
									font-size: 50px;
								}
								@media (max-width: 1150px) {
									font-size: 45px;
								}
								@media (max-width: 992px) {
									font-size: 30px;
								}
							}

						}
						.fcl-desc{
							border-bottom:1px solid #000;
							height: 80px;
							@media (max-width: 992px) {
								height: 60px;
							}
							p{
								padding-bottom: 10px;
								margin: 0;
								@media (max-width: 1150px) {
									font-size: 14px;
								}
								@media (max-width: 992px) {
									font-size: 12px;
								}

							}
						}
						&:after{
							// position: absolute;
							// width: 12vw;
							// height: 1px;
							// border:1px solid $theme-003591;
							// content: '';
							// bottom: 0;
							// left: 0;
							// z-index: 3;
							@media (max-width: 767px) {
								width: 30vw;
								left: 15%;
								border:none;
								background-color:$theme-003591;
							}
						}
					}
				}
			}
		}
	}
	.s1-tab-selector-mobile{
		margin: 40px 0 90px;
		position: relative;
		&:after{
			position: absolute;
			content:"\e259";
			right: 10px;
			top:14px;
			font-family: 'Glyphicons Halflings';
			z-index: 1;
			color:#00549f;
		}
		select{
			-webkit-appearance: none;
			-moz-appearance: none;
			border: 1px solid #00549f;
			color: #00549f;
			border-radius: 0;
			width: 100%;
			padding: 10px;
		}
	}
}
.section-2{
	margin-bottom: 90px;
	@media (max-width: 767px){
		margin-bottom: 30px;
	}
	.s2-contain{
		@media ( max-width: 767px ){
			.table-cell,
			.mytable{
				display: block;
			}
		}
		.s2c-left-image{
			position: relative;
			padding-right: 90px;
			@media (max-width: 767px) {
				padding-right: 0;
			}
			.sec-title{
				position: absolute;
				top: -16%;
				left: 50px;
				z-index: 2;
				@media (max-width: 992px) {
					left: 15px;
				}
				@media (max-width: 767px) {
					top: -15%;
				}
			}
			.s2cli-image{
				position: relative;
				z-index: 1;
				@media (max-width: 767px){
					margin-bottom: 30px;
				}

				img{
					@media (max-width: 1300px) {
						width:35vw;
					}
					@media (max-width: 767px){
						width: 100%;
					}
				}
			}
			.s2cli-design-box{
				width: 25vw;
				height: 18vw;
				border: 1px solid #ababab;
				position: absolute;
				top: -18%;
				left: -25px;
				z-index: 0;
				@media (max-width: 992px) {
					margin-bottom: 10px;
				}
				@media (max-width: 767px) {
					width: 50vw;
					height: 25vw;
					top:-20%;
				}
			}
		}
		.s2c-right-text{
			.s2crt-desc{
				max-width: 600px;
				margin-bottom: 40px;
				@media (max-width: 992px) {
					margin-bottom: 20px;
				}
				@media (max-width: 767px){
					margin-bottom: 30px;
				}
				p{
					@media (max-width: 992px) {
						font-size: 14px;
					}
				}
			}
			.s2crt-cta{
				display: inline-block;
				@media (max-width: 767px){
					display: block;
				}
				.hp-button{
					.table-cell{
						@media (max-width: 767px){
							display: inline-block;
						}
					}
					padding:18px 30px 18px 10px;
					@media (max-width: 767px){
						padding:10px 30px 10px 10px;

					}
					.text-sec{
						font-size: 20px;
						@media (max-width: 1300px) {
							font-size: 16px;
						}
						@media (max-width: 992px) {
							font-size: 14px;
						}
						@media (max-width: 767px){
							font-size: 12px;
						}
					}
					.icon-sec{
						span{
							margin-left: 20px;
							font-size: 20px;
							@media (max-width: 767px){
								float: right;

							}
						}
					}
				}
			}
		}
	}
}
.section-3{
	background: linear-gradient(90deg, #ffffff 65%, #f7f7f7 35%);
	padding-top: 35px;
	margin-bottom: 70px;
	@media (max-width: 1025px) {
		background:transparent;
		padding-top: 0;
	}
	.s3-contain{
		.faq-column{
			.fqc-contain{
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 15px;
				margin-top: 40px;
				height:500px;
				border-left:1px solid #dbdbdb;
				position: relative;
				@media (max-width: 1300px) {
					height:580px;
				}
				@media (max-width: 992px) {
					padding-top: 0;
				}
				@media (max-width: 767px) {
					height: auto;
				}
				.fc-title{
					margin-bottom: 30px;
					h3{
						margin: 0;
						font-size: 20px;
						color:#02549f;
					}
				}
				.fc-desc{
					color:#080200;
					margin-bottom: 25px;
					.fcd-title{
						margin-bottom: 5px;
						h4{
							font-weight: 600;
							font-size: 14px;
							@media (max-width: 992px) {
								font-size: 14px;
							}
						}
					}
					.fcd-desc{
						p{
							@media (max-width: 1125px) {
								font-size: 14px;
							}
						}
					}
				}
				.fcd-cta{
					position: absolute;
					bottom: 0;
					@media (max-width: 767px) {
						position: static;
					}
					.hp-button{
						background-color: transparent;
						color: $theme-003591;
						span{
							color:$theme-003591;
							font-size: 12px;
							vertical-align: inherit;
						}
					}
				}
			}
		}
		.note-column{
			.s2ccncc-desc{
				background-color:#009fda;
				padding:80px 35px 105px 35px;
				max-width: 390px;
				@media (max-width: 992px) {
					max-width:100%;
					margin-top: 40px;
				}
				h3{
					font-size: 30px;
					font-weight: 700;
					color: $theme-ffffff;
					text-transform: uppercase;
					@media (max-width: 1220px) {
						font-size: 27px;
					}
					@media (max-width: 1125px) {
						font-size: 23px;
					}
				}
			}
		}
	}
}
.section-4{
	position:relative;
	@media (max-width: 767px) {
		position: static;
	}
	.s4-contain{
		@media (max-width: 767px){
			.mytable,
			.table-cell{
				display: block;
			}
		}
		.s4c-note{
			position: absolute;
			@include translate(-50%,-50%);
			top: 50%;
			left: 50%;
			display: inline-block;
			background-color: #ebebeb;
			z-index: 2;
			@media (max-width: 767px) {
				@include translate(0,0);
				position: static;
			}
			.s4cn-contain{
				padding:30px 40px 20px 30px;
				position: relative;
				@media (max-width: 992px) {
					padding:15px 30px 0 20px;
				}
				.s4cn-title{
					max-width: 380px;
					margin-bottom: 15px;
					h3{
						margin: 0;
						font-size: 24px;
						font-weight: 700;
						color:#999999;
						@media (max-width: 992px) {
							font-size: 18px;
						}
					}
				}
				.s4cn-desc{
					max-width: 430px;
					p{
						color: #7d7b7a;
						margin: 0;
						@media (max-width: 992px) {
							font-size: 14px;
						}
					}
				}
				.s4cn-cta{
					position: relative;
					text-align: right;
					bottom: -40px;
					@media (max-width: 992px) {
						bottom: -20px;
					}
				}
			}
		}
		.s4c-design{
			@media (max-width: 767px){
				margin-bottom: 30px;
			}
		}
		.s4c-image{
			padding-left: 40px;
			@media (max-width: 767px){
				padding-left: 0;
				margin-bottom: 0;
			}
		}
	}
}
.section-5{
	margin-top: -50px;
	margin-bottom: 100px;
	position: relative;
	@media (max-width: 1024px) {
		margin-top: -20px;
		margin-bottom: 0;
	}
	@media (max-width: 767px) {
		margin-top: 60px;
		display: table;
	}
	.s5-title{
		background-color: $theme-003591;
		text-align: center;
		padding: 25px 15px;
		margin-bottom: 95px;
		width: 60vw;
		@media (max-width: 1200px) {
			padding: 15px 10px;
			margin-bottom: 40px;
		}
		@media (max-width: 767px) {
			width: 92%;
			margin-left: auto;
			margin-right: auto;


		}
		h2{
			margin: 0;
			text-transform: uppercase;
			font-size: 36px;
			color: #ffffff;
			font-weight: 700;
			@media (max-width: 1125px) {
				font-size: 30px;
			}
			@media (max-width: 992px) {
				font-size: 24px;
			}
			@media (max-width: 767px){
				font-size: 20px;
			}
		}
	}
	.s5-tabs{
		margin-bottom: 50px;
	}
	.s5-content{
		.s5-items{
			display: none;
			&.active{
				display: block;
			}
		}
		.s5c-listings{
			max-width: 770px;
			margin-left: auto;
			margin-right: auto;
			.row20{
				@media (max-width: 767px){
					margin-left: -15px;
					margin-right: -15px;
				}
				.column{
					@media (max-width: 767px){
						padding-right:15px;
						padding-left: 15px;
					}
				}
			}
			.div-center{
				@media (max-width: 767px){
					display: block;
				}
			}
			.sl-item{
				margin-bottom: 45px;
				@media (max-width: 767px){
					margin-bottom: 10px;
				}
				a{
					opacity: 1;
					display: block;
					.ssit-image{
						img{
							width: 100%;
							@media (max-width: 767px){
								display: none;
							}

						}
					}
					.image-title{
						background:#009fda;
						padding: 7px 0 7px 15px;
						position: relative;
						@include transition(all, 0.35s, ease-out);
						&:after{
							position: absolute;
							content:'';
							border-right: 38px solid $theme-ffffff;
							border-left: 39px solid transparent;
							border-top: 39px solid transparent;
							z-index: 2;
							right: -1px;
							top: 0;
							@media (max-width: 767px){
								display: none;
							}
						}
						.it-text{
							color: #ffffff;
							font-weight: 800;
							font-size: 14px;
							text-transform: uppercase;
						}
						.it-icon{
							float: right;
							margin-right: 30px;
							span{
								color:#ffffff;
							}
						}
					}
					&.active,
					&:hover{
						.image-title{
							background-color: #003591;
						}
					}
				}
			}
		}
		.s5-intro{
			.sst-content{
				.sstc-title{
					margin-bottom: 18px;
					h2{
						margin: 0;
						font-size: 20px;
						font-weight: 700;
						color: #a6a6a6;
						@media (max-width: 992px) {
							font-size: 18px;
						}

					}
				}
				.sstc-sub-title{
					margin-bottom: 30px;
					h3{
						margin: 0;
						font-size: 24px;
						@media (max-width: 992px) {
							font-size: 20px;
						}
					}
				}
				.sstc-desc{
					margin-bottom: 80px;
					@media (max-width: 767px){
						margin-bottom: 40px;
					}
					p{
						margin: 0;
						margin-bottom: 15px;
						@media (max-width: 992px) {
							font-size: 14px;
						}
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.sstc-cta{
					position: relative;
					.hp-button{
						opacity: 1;
						position: relative;
						z-index: 9;
						span{
							margin-left: 30px;
							color:#ffffff;
						}
					}
					&:after{
						position: absolute;
						content: '';
						height: 1px;
						width: 100%;
						background-color: #01386b;
						z-index: 2;
						top: 50%;
						right: 0;
						left: 0;
						@media (max-width: 767px){
							display: none;
						}
					}
				}
			}
		}
	}
}
.section-6{
	margin-bottom: 100px;
	padding-top: 80px;
	background: linear-gradient(-90deg, #ffffff 70%, #f7f7f7 30%);
	@media (max-width: 1024px) {
		background:transparent;
		padding-top: 40px;
		margin-bottom: 50px;
	}
	@media (max-width: 767px){
		margin-bottom: 0;
	}
	.s6-content{
		.row45{
			@media (max-width: 767px){
				margin-left: -15px;
				margin-right: -15px;
			}
			.column{
				@media (max-width: 767px){
					padding-right:15px;
					padding-left: 15px;
				}
			}
		}
		.s6c-first-col{
			padding-top: 45px;
			@media (max-width: 767px){
				padding-top: 0;
			}
			.s6cfc-content{
				background-color: #003591;
				padding: 22px 40px 90px 28px;
				@media (max-width: 992px) {
					padding: 40px;
				}
				.s6cfcc-title{
					margin-bottom: 20px;
					max-width: 200px;
					h3{
						margin: 0;
						font-size: 36px;
						font-weight: 700;
						color: #ffffff;
						@media (max-width: 1200px) {
							font-size: 30px;
						}
						@media (max-width: 992px) {
							font-size: 24px;
						}
					}
				}
				.s6cfcc-sub-title{
					margin-bottom: 5px;
					h4{
						margin: 0;
						font-size: 20px;
						font-weight: 600;
						color: #fcf8f7;
						@media (max-width: 1200px) {
							font-size: 18px;
						}
						@media (max-width: 992px) {
							font-size: 26px;
						}
					}
				}
				.s6cfcc-desc{
					margin-bottom: 18px;
					p{
						font-size: 16px;
						margin: 0;
						color: #fcf8f7;
						a{
							@media (max-width: 1440px){
								word-break: break-all;
							}
							@media (max-width: 767px){
								font-size: 13px;
							}
						}
					}
				}
			}
		}
		.s6c-second-col{
			.s6csc-contant{
				.s6cscc-title{
					margin-top: 40px;
					margin-bottom: 55px;
					h3{
						margin: 0;
						font-size: 30px;
						color: #02549f;
						@media (max-width: 1200px) {
							font-size: 25px;
						}
					}
				}
				.s6cscc-listing{
					.listing-column{
						ul{
							li{
								margin-bottom: 20px;
								.list-title{
									h4{
										margin: 0;
										font-weight: 600;
										font-size: 14px;
										span{
											display: inline-block;
											height: 32px;
											width: 32px;
											border-radius:50%;
											border:1px solid #003591;
											text-align: center;
											margin-right: 10px;
											vertical-align: middle;
											padding-top: 7px;
										}
									}
								}
								.list-desc{
									max-width: 300px;
									p{
										margin: 0;
										padding-left: 40px;
										font-size: 14px;
										@media (max-width: 992px) {
											font-size: 12px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.section-7{
	padding-top: 100px;
	margin-bottom: 50px;
	@media (max-width: 1024px){
		margin-bottom: 45px;
	}
	@media (max-width: 767px){
		padding-bottom: 50px;
		margin-bottom: 30px;
	}
	.s7-contain{
		.mytable{
			@media (max-width: 992px) {
				display: flex;
				flex-direction: column-reverse;
			}
		}
		.s7c-left-text{
			padding-right: 40px;
			@media (max-width: 992px){
				padding-right: 20px;
			}
			@media (max-width: 767px){
				padding-right: 0;
			}
			.s7clt-desc{
				max-width: 470px;
				@media (max-width: 992px) {
					max-width: 100%;
				}
				p{
					margin-bottom: 40px;
					@media (max-width: 992px) {
						font-size: 14px;
						margin-bottom: 20px;
					}
					@media (max-width: 767px){
						margin-bottom: 30px;
					}
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
		.s7c-right-image{
			position: relative;
			@media (max-width: 992px) {
				margin-bottom: 30px;
			}
			.s7cri-title{
				position: absolute;
				top: -16%;
				left: 35%;
				z-index: 3;
				@media (max-width: 992px) {
					top: -12%;
					left: 20%;
				}
				@media (max-width: 767px){
					top: -17%;
				}
			}
			.s7cri-image{
				position: relative;
				z-index: 2;
				margin-bottom: 5px;
			}
			.s2cli-design-box{
				width: 40vw;
				height: 30vw;
				border:1px solid #bdbdbd;
				position: absolute;
				top: -100px;
				right: -25px;
				z-index: 1;
				@media (max-width: 992px) {
					width: 80vw;
					height: 60vw;
				}
				@media (max-width: 767px){
					right: -10px;
					top: -50px;
				}
			}
			.image-title{
				p{
					font-size: 14px;
					font-weight: 600;
					color:$theme-003591;
					@media (max-width: 992px) {
						font-size: 14px;
					}
				}
			}

		}
	}
}
.section-8{
	margin-bottom: 50px;
	.s8-contant{
		.row7{
			@media (max-width: 767px){
				margin-left: -15px;
				margin-right: -15px;
			}
			.column{
				@media (max-width: 767px){
					padding-right:15px;
					padding-left: 15px;
				}
			}
		}
		.s8cc-title{
			.s8cc-tittle{
				h2{
					@media (max-width: 1170px) {
						font-size: 38px;
					}
				}
			}
		}
		.s8cc-desc{
			.s8ccd-desc{
				margin-top: 40px;
				p{
					margin-bottom: 40px;
					font-size: 16px;
					font-weight: 700;
					color: #414142;
					@media (max-width: 1300px) {
						font-size: 14px;
						margin-bottom: 20px;
					}
					@media (max-width: 767px) {
						font-size: 12px;
					}
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
	}
}

.separator{
	position: relative;
	&:after{
		position: absolute;
		content:'';
		width: 100%;
		height: 2px;
		background-color: $theme-003591;
		z-index: 2;
	}
}


// Colors - Theme Declaration

.theme-ffffff{
	color: $theme-ffffff !important;
}
.theme-ffffff-bg{
	background-color: $theme-ffffff !important;
}
.theme-003591{
	color: $theme-003591 !important;
}
.theme-003591-bg{
	background-color: $theme-003591 !important;
}
.theme-858585{
	color: $theme-858585 !important;
}
.theme-858585-bg{
	background-color: $theme-858585 !important;
}
.theme-666666{
	color: $theme-666666 !important;
}
.theme-666666-bg{
	background-color: $theme-666666 !important;
}
.theme-6a6a6a{
	color: $theme-6a6a6a !important;
}
.theme-6a6a6a-bg{
	background-color: $theme-6a6a6a !important;
}

.theme-080000{
	color: $theme-080000 !important;
}
.theme-080000-bg{
	background-color: $theme-080000 !important;
}
