
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>White Haven</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- scrollbar css -->
	<link rel="stylesheet" href="css/scrollbar.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- custom css -->
	<link rel="stylesheet" href="style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header class="hp-header">
		<div class="hp-container">
			<div class="hc-sub-container hsc-80">
				<div class="logo">
					<a href=""><img src="http://www.whitehavencoal.com.au/wp-content/uploads/2015/01/WHC-800px.png" alt="White Haven Coal"></a>
				</div>
				<div class="h-nav">
					<ul class="floated-list clearfix">
						<li>
							<a href="">WhiteHaven Home</a>
						</li>
						<li>
							<a href="">Sign up to Newsletter</a>
						</li>
						<li>
							<a href="">Career</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class=" section-1">
		<div class="s1-content">
			<div class="s1-slider">
				<div class="active ss-items ss-item0 fill" style="background-image:url('images/banner-1.png');">
					<div class="ssi-contain">
						<div class="design-box"></div>
						<div class="ssic-title">
							<div class="ssict-text">
								<h1>POWERING <br>THE REGION.</h1>
							</div>
						</div>
						<a href="" class="ssi-cta-section">
							<div class="ssics-intro">
								<p>YOUR​​​​​​​ <br> OPINION MATTERS. <br>HAVE YOUR SAY.</p>
							</div>
							<div class="ssics-icon">
								<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="ss-items ss-item1 fill" style="background-image:url('images/banner-2.png');">
					<div class="ssi-contain">
						<div class="design-box"></div>
						<div class="ssic-title">
							<div class="ssict-text">
								<h1>POWERING <br>Local Employment.</h1>
							</div>
						</div>
						<a href="" class="ssi-cta-section">
							<div class="ssics-intro">
								<p>YOUR​​​​​​​ <br> OPINION MATTERS. <br>HAVE YOUR SAY.</p>
							</div>
							<div class="ssics-icon">
								<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="ss-items ss-item2 fill" style="background-image:url('images/banner-3.jpg');">
					<div class="ssi-contain">
						<div class="design-box"></div>
						<div class="ssic-title">
							<div class="ssict-text">
								<h1>POWERING <br>Sustainable Development.</h1>
							</div>
						</div>
						<a href="" class="ssi-cta-section">
							<div class="ssics-intro">
								<p>YOUR​​​​​​​ <br> OPINION MATTERS. <br>HAVE YOUR SAY.</p>
							</div>
							<div class="ssics-icon">
								<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="ss-items ss-item3 fill" style="background-image:url('images/banner-4.jpg');">
					<div class="ssi-contain">
						<div class="design-box"></div>
						<div class="ssic-title">
							<div class="ssict-text">
								<h1>POWERING <br>Cooperation.</h1>
							</div>
						</div>
						<a href="" class="ssi-cta-section">
							<div class="ssics-intro">
								<p>YOUR​​​​​​​ <br> OPINION MATTERS. <br>HAVE YOUR SAY.</p>
							</div>
							<div class="ssics-icon">
								<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="ss-items ss-item4 fill" style="background-image:url('images/banner-5.jpg');">
					<div class="ssi-contain">
						<div class="design-box"></div>
						<div class="ssic-title">
							<div class="ssict-text">
								<h1>POWERING <br>Community Spirit.</h1>
							</div>
						</div>
						<a href="" class="ssi-cta-section">
							<div class="ssics-intro">
								<p>YOUR​​​​​​​ <br> OPINION MATTERS. <br>HAVE YOUR SAY.</p>
							</div>
							<div class="ssics-icon">
								<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="ss-items ss-item5 fill" style="background-image:url('images/banner-1.png');">
					<div class="ssi-contain">
						<div class="design-box"></div>
						<div class="ssic-title">
							<div class="ssict-text">
								<h1>POWERING <br>The Region.</h1>
							</div>
						</div>
						<a href="" class="ssi-cta-section">
							<div class="ssics-intro">
								<p>YOUR​​​​​​​ <br> OPINION MATTERS. <br>HAVE YOUR SAY.</p>
							</div>
							<div class="ssics-icon">
								<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="ss-items ss-item6 fill" style="background-image:url('images/banner-1.png');">
					<div class="ssi-contain">
						<div class="design-box"></div>
						<div class="ssic-title">
							<div class="ssict-text">
								<h1>POWERING <br>The Region.</h1>
							</div>
						</div>
						<a href="" class="ssi-cta-section">
							<div class="ssics-intro">
								<p>YOUR​​​​​​​ <br> OPINION MATTERS. <br>HAVE YOUR SAY.</p>
							</div>
							<div class="ssics-icon">
								<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="s1-tabs hidden-xs hidden-sm">
				<div class="hp-container">
					<div class="hc-sub-container hsc-95">
						<ul class="floated-list clearfix">
							<li class="active">
								<a href="" data-target="ss-item0">Vickery Project</a>
							</li>
							<li>
								<a href="" data-target="ss-item1">Jobs</a>
							</li>
							<li>
								<a href="" data-target="ss-item2">Environment</a>
							</li>
							<li>
								<a href="" data-target="ss-item3">Water + Land</a>
							</li>
							<li>
								<a href="" data-target="ss-item4">Community</a>
							</li>
							<li>
								<a href="" data-target="ss-item5">Location &amp; Maps</a>
							</li>
							<li>
								<a href="" data-target="ss-item6">Enquiries</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hp-container">
				<div class="hc-sub-container hsc-95">
					<div class="s1-tab-selector-mobile visible-xs visible-sm">
						<select>
							<option value="0">Vickery Project</option>
							<option value="1">Jobs</option>
							<option value="2">Environment</option>
							<option value="3">Water + Land</option>
							<option value="4">Community</option>
							<option value="5">Location &amp; Maps</option>
							<option value="6">Enquiries</option>
						</select>
					</div>
				</div>
			</div>
			<div class="s1-intro">
				<div class="ss-items ss-item0 active">
					<div class="hp-container">
						<div class="hc-sub-container hsc-90">
							<div class="s1i-tittle-image-text-cta">
								<div class="mytable fixed-table-layout">
									<div class=" table-cell va-top s1ititc-title-image">
										<div class="sec-title s1i-title">
											<h2>
												<span>SUPPORTING</span> <br>
												LOCAL ECONOMIES.
											</h2>
										</div>
										<div class="sec-image s1i-image">
											<img src="images/image-1.jpg" class="img-responsive">
										</div>
										<div class="s1i-design-box"></div>
									</div>
									<div class=" table-cell va-top s1ititc-text-cta">
										<div class="s1ititctc-text">
											<div class="s1ititct-title">
												<h3>
													We are a proudly Australian company. Since 2013 we have invested $1.5 billion in the North West NSW economy.​​
												</h3>
											</div>
											<div class="s1ititct-description">
												<p>
													Local job seekers, businesses and community groups have all benefited from our commitment to the region.
												</p>
												<p>
													We want to play a positive role in the local community for the long term. By supporting Whitehaven’s Vickery Extension Project (Vickery) you are helping to create new jobs, new investment and a stronger and more sustainable local community and workforce.
												</p>
											</div>
										</div>
										<div class="s1ititct-cta">
											<a href="" class="hp-button">Read More
												<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="s1i-four-column-listing">
						<div class="hp-container">
							<div class="hc-sub-container hsc-80">
								<ul class="floated-list clearfix">
									<li>
										<div class="fcl-title">
											<h2>$1.5bn</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Spent in North West NSW in five years.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>$293m</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Spent in North West NSW in five years.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>950</h2>
										</div>
										<div class="fcl-desc">
											<p>
												New jobs to be created by Vickery Extension Project.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>20+</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Year commitment to the region.
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="ss-items ss-item1">
					<div class="hp-container">
						<div class="hc-sub-container hsc-90">
							<div class="s1i-tittle-image-text-cta">
								<div class="mytable fixed-table-layout">
									<div class=" table-cell va-top s1ititc-title-image hp-l-column">
										<div class="sec-title s1i-title">
											<h2>
												<span>Local Jobs</span> <br>
												For Local People.
											</h2>
										</div>
										<div class="sec-image s1i-image">
											<img src="images/image-2.jpeg" class="img-responsive">
										</div>
										<div class="s1i-design-box"></div>
									</div>
									<div class=" table-cell va-top s1ititc-text-cta">
										<div class="s1ititctc-text">
											<div class="s1ititct-title">
												<h3>
													Whitehaven is the largest non-government employer in North West NSW, with over 1,500 men and women working across six operational sites
												</h3>
											</div>
											<div class="s1ititct-description">
												<p>
													The Vickery Extension Project will result in an additional 950 new local jobs.
												</p>
												<p>
													Vickery is one of the largest planned investments in the local area and will create approximately 500 jobs during the construction phase and 450 jobs during operations. We estimate it will generate approximately 170 new jobs in locally-based businesses that will provide contracting and mine-support services.
												</p>
											</div>
										</div>
										<div class="s1ititct-cta">
											<a href="" class="hp-button">Read More <span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hp-container">
						<div class="hc-sub-container hsc-80">
							<div class="s1i-four-column-listing">
								<ul class="floated-list clearfix">
									<li>
										<div class="fcl-title">
											<img src="images/icon-6.png" class="img-responsive">
										</div>
										<div class="fcl-desc">
											<p>
												Largest private sector employer.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>500</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Construction jobs.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>450</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Operational jobs.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>75%</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Locally-based workforce.
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="ss-items ss-item2">
					<div class="hp-container">
						<div class="hc-sub-container hsc-90">
							<div class="s1i-tittle-image-text-cta">
								<div class="mytable fixed-table-layout">
									<div class=" table-cell va-top s1ititc-title-image hp-l-column">
										<div class="sec-title s1i-title">
											<h2>
												<span>Minimal</span> <br>
												Environmental Impact
											</h2>
										</div>
										<div class="sec-image s1i-image">
											<img src="images/banner-3.jpg" class="img-responsive">
										</div>
										<div class="s1i-design-box"></div>
									</div>
									<div class=" table-cell va-top s1ititc-text-cta">
										<div class="s1ititctc-text">
											<div class="s1ititct-title">
												<h3>
													The Vickery Extension Project footprint covers an area only slightly larger than the currently approved project area but offers significant additional economic and community benefits.
												</h3>
											</div>
											<div class="s1ititct-description">
												<p>
													The Environmental Impact Statement (EIS) shows the mine can proceed with minimal environmental impact and with noise, air quality and visual impacts that are the same or better than under the existing approval. We will continue to work closely with government regulators and local stakeholders to ensure there is confidence in how we manage any environmental impacts.
												</p>
											</div>
										</div>
										<div class="s1ititct-cta">
											<a href="" class="hp-button">Read More <span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hp-container">
						<div class="hc-sub-container hsc-80">
							<div class="s1i-four-column-listing">
								<ul class="floated-list clearfix">
									<li>
										<div class="fcl-title">
											<img src="images/icon-1.png" class="img-responsive">
										</div>
										<div class="fcl-desc">
											<p>
												Existing approval covering site.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>18</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Major assessments from scientific and technical experts.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<img src="images/icon-5.png" class="img-responsive">
										</div>
										<div class="fcl-desc">
											<p>
												Noise, air quality and visual impacts same or better than before
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>400+</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Stakeholder and community meetings already conducted.
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="ss-items ss-item3">
					<div class="hp-container">
						<div class="hc-sub-container hsc-90">
							<div class="s1i-tittle-image-text-cta">
								<div class="mytable fixed-table-layout">
									<div class=" table-cell va-top s1ititc-title-image hp-l-column">
										<div class="sec-title s1i-title">
											<h2>
												<span>Working Together</span> <br>
												For a Stronger Region
											</h2>
										</div>
										<div class="sec-image s1i-image">
											<img src="images/image-4.jpg" class="img-responsive">
										</div>
										<div class="s1i-design-box"></div>
									</div>
									<div class=" table-cell va-top s1ititc-text-cta">
										<div class="s1ititctc-text">
											<div class="s1ititct-title">
												<h3>
													For nearly 20 years Whitehaven has worked with local landholders to ensure mining and agriculture continues to co-exist.
												</h3>
											</div>
											<div class="s1ititct-description">
												<p>
													No high impact agricultural land will be impacted by the Vickery Project and no part of the Vickery State Forest will be disturbed.
												</p>
												<p>
													While the Vickery site has previously been extensively mined, we want to do the right thing by local landholders and farmers. That’s why we listened and changed our plans to ensure there will be no mining near the Namoi River. We will seek to continue to help local farmers by making surplus water available to them as we have done at other mines.
												</p>
											</div>
										</div>
										<div class="s1ititct-cta">
											<a href="" class="hp-button">Read More <span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hp-container">
						<div class="hc-sub-container hsc-80">
							<div class="s1i-four-column-listing">
								<ul class="floated-list clearfix">
									<li>
										<div class="fcl-title">
											<img src="images/icon-2.png" class="img-responsive">
										</div>
										<div class="fcl-desc">
											<p>
												No mining near the Namoi River.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<img src="images/icon-4.png" class="img-responsive">
										</div>
										<div class="fcl-desc">
											<p>
												No disturbance to the Vickery State Forest.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<img src="images/icon-3.png" class="img-responsive">
										</div>
										<div class="fcl-desc">
											<p>
												No high-value agricultural land in project area footprint.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<img src="images/icon-1.png" class="img-responsive">
										</div>
										<div class="fcl-desc">
											<p>
												No new water licenses required.
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="ss-items ss-item4">
					<div class="hp-container">
						<div class="hc-sub-container hsc-90">
							<div class="s1i-tittle-image-text-cta">
								<div class="mytable fixed-table-layout">
									<div class=" table-cell va-top s1ititc-title-image hp-l-column">
										<div class="sec-title s1i-title">
											<h2>
												<span>Playing a Vital role</span> <br>
												In the Region.
											</h2>
										</div>
										<div class="sec-image s1i-image">
											<img src="images/image-5.jpg" class="img-responsive">
										</div>
										<div class="s1i-design-box"></div>
									</div>
									<div class=" table-cell va-top s1ititc-text-cta">
										<div class="s1ititctc-text">
											<div class="s1ititct-title">
												<h3>
													Our financial impact across the region is significant and provides community groups with the resources they need to create positive change.
												</h3>
											</div>
											<div class="s1ititct-description">
												<p>
													Over the past three years we have made significant financial and in-kind contributions to local groups. Last year alone we gave nearly half a million dollars to various community groups, made 90 separate donations and contributed $1.9 million to local infrastructure improvements
												</p>
											</div>
										</div>
										<div class="s1ititct-cta">
											<a href="" class="hp-button">Read More <span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hp-container">
						<div class="hc-sub-container hsc-80">
							<div class="s1i-four-column-listing">
								<ul class="floated-list clearfix">
									<li>
										<div class="fcl-title">
											<h2>$445k</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Spent in FY2018 on donations to community groups.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>90</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Seperate donations.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>70%</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Of community agree Whitehaven has had a positive economic impact.
											</p>
										</div>
									</li>
									<li>
										<div class="fcl-title">
											<h2>20+</h2>
										</div>
										<div class="fcl-desc">
											<p>
												Year commitment to the region.
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="ss-items ss-item5">
					<div class="hp-container">
						<div class="hc-sub-container hsc-90">
							<div class="map-text">
								<div class="mt-contain">
									<div class="row row25">
										<div class="col-md-8 column">
											<div class="mtc-map-sec">
												<div class="mt-title">
													<h2>
														REGIONAL LOCATION.
													</h2>
												</div>
												<div class="mtcms-image">
													<img src="images/map-1.jpg" class="img-responsive">
												</div>
											</div>
										</div>
										<div class="col-md-4 column">
											<div class="mtc-text-sec">
												<div class="mtcmt-text">
													<div class="mtcmtt-title">
														<h3>
															SITE<br>CHRONOLOGY.
														</h3>
													</div>
													<div class="mtcmtt-desc">
														<p>
															<span class="date">1986</span> - Small scale underground mining first commenced in the area.
														</p>
														<p>
															<span class="date">1991-1998</span> – Larger scale open cut mining at the former Vickery Coal Mine undertaken by Rio Tinto. 
														</p>
														<p>
															<span class="date">May 1998</span> - Mining at the  former Vickery Coal Mine site ceased and rehabilitation works commenced.
														</p>
														<p>
															<span class="date">February 2010</span> - Whitehaven acquired CL316 from Rio Tinto. 2000-2009 – Whitehaven undertakes mining operations at the Canyon Mine.
														</p>
														<p>
															<span class="date">2000-2009</span> - Whitehaven undertakes mining operations at the Canyon Mine.
														</p>
														<p>
															<span class="date">2013</span> - Whitehaven submits a Development Application and EIS for the Vickery Coal Project (4.5Mtpa).
														</p>
														<p>
															<span class="date">September 2014</span> - NSW Government approves Vickery Coal Project.  area.
														</p>
														<p>
															<span class="date">August 2018</span> - Whitehaven submits a Development Application and EIS for the Vickery Extension Project (7.2Mtpa).
														</p>
													</div>
												</div>
											</div>
										</div>  
									</div>
								</div>
								<div class="mt-contain">
									<div class="row row25">
										<div class="col-md-8 column">
											<div class="mtc-map-sec">
												<div class="mt-title">
													<h2>
														PROJECT LOCATION.N.
													</h2>
												</div>
												<div class="mtcms-image">
													<img src="images/map-2.jpg" class="img-responsive">
												</div>
											</div>
										</div>  
									</div>
								</div>
								<div class="mt-contain">
									<div class="row row45">
										<div class="col-md-8 column ">
											<div class="mtc-map-sec">
												<div class="mt-title">
													<h2>
														Extents of Approved Mine and Vickery Extension Project.
													</h2>
												</div>
												<div class="mtcms-image">
													<img src="images/map-img-2.jpg" class="img-responsive">
												</div>
											</div>
										</div>
										<div class="col-md-4 column">
											<div class="legend-text-sec">
												<div class="lts-text">
													<div class="ltst-desc">
														<div class="ld-each">
															<span class="ld-boxed gray"></span>
															<div class="lde-text">
																<p>Indicative Extent of Approval Mine</p>
															</div>
														</div>
														<div class="ld-each">
															<span class="ld-boxed dashed">
																<span class="lt-first"></span>
																<span class="lt-second"></span>
															</span>
															<div class="lde-text">
																<p>Indicative Namoi River Pump Station and Pipeline</p>
															</div>
														</div>
														<div class="ld-each">
															<span class="ld-boxed yellow"></span>
															<div class="lde-text">
																<p>
																	Indicative Extent of Vickery Extension Project Additional Area
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hp-container">
						<div class="hc-sub-container hsc-90">
							<div class="separator">
								
							</div>
						</div>
					</div>
				</div>
				<div class="ss-items ss-item6">
					<div class="hp-container">
						<div class="hc-sub-container hsc-90">
							<div class="left-img-right-form">
								<div class="lirf-content">
									<div class="row row35">
										<div class=" col-md-5 column">
											<div class="li-sec">
												<div class="lis-image">
													<img src="images/image-6.jpg" class="img-responsive">
												</div>
												<div class="design-box"></div>
											</div>
										</div>
										<div class=" col-md-7 column">
											<div class="rf-sec">
												<div class="rfs-tittle">
													<h2>
														TO REGISTER YOUR COMMENTS OR ENQUIRE FOR MORE INFORMATION ON THE PROJECT OR JOB OPPORTUNITIES PLEASE FILL OUT THE FORM.
													</h2>
												</div>
												<form class="form">
													<div class="form-group">
														<input type="text" class="form-control fg-name" id="#" placeholder="Name">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" id="#" placeholder="Address">
													</div>
													<div class="form-group">
														<input type="email" class="form-control" id="#" placeholder="Email">
													</div>
													<div class="form-group">
														<textarea class="form-control fg-textarea" placeholder="Additional comments.">

														</textarea>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input" id="#">Please add me to the Whitehaven Coal employment database.
														</label>
													</div>
													<button type="submit" class="hp-button">Submit<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hp-container">
						<div class="hc-sub-container hsc-90">
							<div class="separator">
							</div>
						</div>
					</div>
					<div class="hp-container">
						<div class="hc-sub-container hsc-80">
							<div class="media-enquire">
								<div class="me-content">
									<div class="mec-title">
										<h3>
											MEDIA ENQUIRIES ONLY.
										</h3>
									</div>
									<div class="mec-desc">
										<p>
											Michael van Maanen <br>
											<span>EGM Corporate and External Affairs</span> <br>
											Email: <a href="">mvanmaanen@whitehavencoal.com.au</a> <br>
											Mobile: +61 412 500 351
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- left-image-text-right -->
<section class="section section-2">
	<div class="hp-container">
		<div class="hc-sub-container hsc-85">
			<div class="s2-contain">
				<div class="mytable fixed-table-layout">
					<div class="s2c-left-image table-cell va-middle scroll-reveal">
						<div class="sec-title s2c-title">
							<h2>
								<span>GIVE YOUR</span> <br>
								SUPPORT.
							</h2>
						</div>
						<div class="s2cli-image">
							<img src="images/image-2.png" class="hp-responsive-img" >
						</div>
						<div class="s2cli-design-box"></div>
					</div>
					<div class="s2c-right-text table-cell va-middle scroll-reveal">
						<div class="s2crt-desc">
							<p>
								With your support, we are seeking to extend and improve the Vickery Project to help bring about new jobs, a fresh wave of local investment and a stronger and more sustainable local economy and community. Let’s make our region financially stronger and give future generations real opportunities to live, work and prosper together.
							</p>
						</div>
						<div class="s2crt-cta">
							<a href="" class="hp-button mytable"><span class="table-cell va-middle text-sec">YOUR OPINION MATTERS. <br> HAVE YOUR SAY.</span>
								<span class="table-cell va-middle icon-sec"><span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Three column text -->
	<section class="section section-3">
		<div class="hp-container">
			<div class="hc-sub-container hsc-80">
				<div class="s3-contain">
					<div class="row">
						<div class="col-sm-6 col-md-4 scroll-reveal">
							<div class="faq-column">
								<div class="fqc-contain">
									<div class="fc-title">
										<h3>
											Your Questions Answered.
										</h3>
									</div>
									<div class="fc-desc">
										<div class="fcd-title">
											<h4>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit?
											</h4>
										</div>
										<div class="fcd-desc">
											<p>
												Aliquam at porttitor sem.  Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum.....
											</p>
										</div>
									</div>
									<div class="fc-desc">
										<div class="fcd-title">
											<h4>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit?
											</h4>
										</div>
										<div class="fcd-desc">
											<p>
												Aliquam at porttitor sem.  Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum.....
											</p>
										</div>
									</div>
									<div class="fc-desc">
										<div class="fcd-title">
											<h4>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit?
											</h4>
										</div>
										<div class="fcd-desc">
											<p>
												Aliquam at porttitor sem.  Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum.....
											</p>
										</div>
									</div>
									<div class="fcd-cta">
										<a href="" class="hp-button">Read more<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 scroll-reveal">
							<div class="faq-column">
								<div class="fqc-contain">
									<div class="fc-title">
										<h3>
											Latest News.
										</h3>
									</div>
									<div class="fc-desc">
										<div class="fcd-title">
											<h4>
												Whitehaven Coal removes  ‘Blue Vale’ from EIS footprint.
											</h4>
										</div>
										<div class="fcd-desc">
											<p>
												7 December 2017
											</p>
										</div>
									</div>
									<div class="fcd-cta">
										<a href="" class="hp-button">Read more<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 scroll-reveal">
							<div class=" note-column">
								<div class="s2ccncc-desc">
									<h3>
										Whitehaven is committed to providing clear and factual information about Vickery for the community
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-4">
		<div class="s4-contain">
			<div class="mytable">
				<div class="table-cell va-middle scroll-reveal hidden-xs">
					<div class="s4c-design">
						<img src="images/dummy-lines.png" class="img-responsive">
						<div class="desgn-box"></div>
					</div>
				</div>
				<div class="table-cell va-middle scroll-reveal">
					<div class="s4c-image">
						<div class="s4cd-image" >
							<img src="images/image-3.jpg" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
			<div class="s4c-note">
				<div class="s4cn-contain scroll-reveal">
					<div class="s4cn-title">
						<h3>Environmental impact statement</h3>
					</div>
					<div class="s4cn-desc">
						<p>
							The EIS shows that noise, air quality and visual impacts of the mine are the same or better than what was previously approved.
						</p>
					</div>
					<div class="s4cn-cta">
						<a href="" class="hp-button">Read More
							<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-5">
		<div class="s5-title">
			<h2>FACT SHEETS: FIND OUT MORE.</h2>
		</div>
		<div class="hp-container">
			<div class="s5-content">
				<div class="s5-tabs">

					<div class="s5c-listings">
						<div class="row row20">
							<div class="col-sm-4 col-md-4 column">
								<div class="sl-item scroll-reveal">
									<a href="" data-target="ss-item0" class="active">
										<div class="ssit-image">
											<img src="images/ss-item-1.png" class="img-responsive">
										</div>
										<div class="image-title">
											<span class="it-text">OVERVIEW</span>
											<span class="it-icon"><span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></span>
										</div>
									</a>
								</div>
							</div>
							<div class=" col-sm-4 col-md-4 column">
								<div class="sl-item scroll-reveal">
									<a href="" data-target="ss-item1">
										<div class="ssit-image">
											<img src="images/ss-item-2.png" class="img-responsive">
										</div>
										<div class="image-title">
											<span class="it-text">Economy</span>
											<span class="it-icon"><span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></span>
										</div>
									</a>
								</div>
							</div>
							<div class=" col-sm-4 col-md-4 column">
								<div class="sl-item scroll-reveal">
									<a href="" data-target="ss-item2">
										<div class="ssit-image">
											<img src="images/ss-item-3.png" class="img-responsive">
										</div>
										<div class="image-title">
											<span class="it-text">Environment</span>
											<span class="it-icon"><span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="s5c-listings">
						<div class="col-md-8 div-center">
							<div class="row">
								<div class="row row20">
									<div class="col-sm-6 col-md-6 column">
										<div class="sl-item scroll-reveal">
											<a href="" data-target="ss-item3">
												<div class="ssit-image">
													<img src="images/ss-item-1.png" class="img-responsive">
												</div>
												<div class="image-title">
													<span class="it-text">Water</span>
													<span class="it-icon"><span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></span>
												</div>
											</a>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 column">
										<div class="sl-item scroll-reveal">
											<a href="" data-target="ss-item4">
												<div class="ssit-image">
													<img src="images/ss-item-2.png" class="img-responsive">
												</div>
												<div class="image-title">
													<span class="it-text">Quick Facts</span>
													<span class="it-icon"><span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="s5-intro">
					<div class="active s5-items ss-item0">
						<div class="hp-container scroll-reveal">
							<div class="hc-sub-container hsc-90">
								<div class="sst-content">
									<div class="sstc-title">
										<h2>
											VICKERY PROJECT.
										</h2>
									</div>
									<div class="sstc-sub-title">
										<h3>
											Vickery means more local jobs, growth and a stronger future for the North West.
										</h3>
									</div>
									<div class="sstc-desc">
										<p>
											Subject to approval, the Vickery Extension Project (Vickery) will entail the construction of a new open cut mine and associated on-site infrastructure (new coal processing plant and rail spur) about 25 kilometres to the north of Gunnedah, directly between two of our existing mines at Tarrawonga and Rocglen, and along a seam that contains  some of the best quality coal
											in the country.
										</p>
										<p>
											The area has already been extensively mined and there is an existing approval covering the site. Coal produced from the mine will be a combination of metallurgical and thermal products (60:40 split).
										</p>
									</div>
									<div class="sstc-cta">
										<a href="" class="hp-button">READ FACT SHEET<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="s5-items ss-item1">
						<div class="hp-container">
							<div class="hc-sub-container hsc-90">
								<div class="sst-content">
									<div class="sstc-title">
										<h2>
											POWERING THE NORTH WEST ECONOMY.
										</h2>
									</div>
									<div class="sstc-sub-title">
										<h3>
											Whitehaven is powering the local economies and exporting high quality coal to the Asian region.
										</h3>
									</div>
									<div class="sstc-desc">
										<p>
											The Vickery Extension Project  (Vickery) is the next major development planned for Whitehaven’s portfolio of assets in the Gunnedah Coal Basin, a region our company has called home for nearly two decades. In that time, Whitehaven has  grown from modest beginnings to become the largest independent coal miner listed on the Australian Securities Exchange.
										</p>
										<p>
											We are proudly Australian which means our profits, and the  returns we generate for most of our 5,500 shareholders, stay right here at home. Although our company has grown significantly over the years, we have never lost sight of the fact that local communities and local people are the lifeblood of Australia’s mining sector.
										</p>
									</div>
									<div class="sstc-cta">
										<a href="" class="hp-button">READ FACT SHEET<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="s5-items ss-item2">
						<div class="hp-container">
							<div class="hc-sub-container hsc-90">
								<div class="sst-content">
									<div class="sstc-title">
										<h2>
											RESPECTING THE LOCAL ENVIRONMENT.
										</h2>
									</div>
									<div class="sstc-sub-title">
										<h3>
											The Environmental Impact Statement (EIS) shows that noise, air quality and visual impacts of the mine are the same or better than what was previously approved.
										</h3>
									</div>
									<div class="sstc-desc">
										<p>
											Being a positive part of the local community means caring for the environment and the livelihoods that depend on it.
										</p>
										<p>
											Even though the Vickery Extension Project (Vickery) will mean more jobs and local investment, we know local people and others want to be assured Whitehaven is continuing to take its environmental responsibilities seriously.
										</p>
									</div>
									<div class="sstc-cta">
										<a href="" class="hp-button">READ FACT SHEET<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="s5-items ss-item3">
						<div class="hp-container">
							<div class="hc-sub-container hsc-90">
								<div class="sst-content">
									<div class="sstc-title">
										<h2>
											CARING FOR LOCAL WATER RESOURCES
										</h2>
									</div>
									<div class="sstc-sub-title">
										<h3>
											From farmers, to local businesses and households, Whitehaven understands the importance of water security for our community.
										</h3>
									</div>
									<div class="sstc-desc">
										<p>
											Water is a basic need and a precious resource in a region  with a strong reliance on farming and mining.
										</p>
										<p>
											Even though mining accounts for only a fraction of groundwater rights in the Gunnedah Basin, we understand our obligations when it comes to ensuring we manage and protect local water resources.
										</p>
									</div>
									<div class="sstc-cta">
										<a href="" class="hp-button">READ FACT SHEET<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="s5-items ss-item4">
						<div class="hp-container">
							<div class="hc-sub-container hsc-90">
								<div class="sst-content">
									<div class="sstc-title">
										<h2>
											VICKERY PROJECT.
										</h2>
									</div>
									<div class="sstc-sub-title">
										<h3>
											Providing clear and reliable factual information underpins our standing in the community.
										</h3>
									</div>
									<div class="sstc-desc">
										<p>
											The Vickery Extension Project (Vickery) will generate 500 new jobs during the construction phase and 450 new jobs once the mine is operational, plus an additional 170 local jobs in mining support services.
										</p>
									</div>
									<div class="sstc-cta">
										<a href="" class="hp-button">READ FACT SHEET<span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-6">
		<div class="hp-container">
			<div class="hc-sub-container hsc-90">
				<div class="s6-content">
					<div class="row row45">
						<div class="col-md-4 column scroll-reveal">
							<div class="s6c-first-col">
								<div class="s6cfc-content">
									<div class="s6cfcc-title">
										<h3>
											Have your say.
										</h3>
									</div>
									<div class="s6cfcc-desc">
										<p>
											The public submission period will be advertised by the Department of Planning and Environment. Submissions must be made in writing by mail or via the NSW Department of Planning and Environment website
										</p>
									</div>
									<div class="s6cfcc-sub-title">
										<h4>
											Mail
										</h4>
									</div>
									<div class="s6cfcc-desc">
										<p>
											Executive Director Resource Assessments & Business Systems Department of Planning and Environment Application number SSD XX_XX GPO Box 39 Sydney NSW 2001
										</p>
									</div>
									<div class="s6cfcc-sub-title">
										<h4>
											Online
										</h4>
									</div>
									<div class="s6cfcc-desc">
										<p>
											<a href="http://www.majorprojects.planning.nsw.gov.au" target="_blank">www.majorprojects.planning.nsw.gov.au</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-8 column">
							<div class="s6c-second-col">
								<div class="s6csc-contant">
									<div class="s6cscc-title">
										<h3>

											The Assessment Process.
										</h3>
									</div>
									<div class="s6cscc-listing">
										<div class="row">
											<div class="col-sm-6 col-md-6 scroll-reveal">
												<div class="listing-column">
													<ul>
														<li>
															<div class="list-title">
																<h4><span>1</span>Submission.</h4>
															</div>
															<div class="list-desc">
																<p>
																	Whitehaven Coal submits the Development Application— including the EIS—for assessment.
																</p>
															</div>
														</li>
														<li>
															<div class="list-title">
																<h4><span>2</span>Review..</h4>
															</div>
															<div class="list-desc">
																<p>
																	NSW Department of Planning and Environment reviews the EIS and prepares for public exhibition.
																</p>
															</div>
														</li>
														<li>
															<div class="list-title">
																<h4><span>3</span>Public Exhibition.</h4>
															</div>
															<div class="list-desc">
																<p>
																	EIS placed on public exhibition / submissions lodged. Commonwealth Independent Expert Scientific Committee reviews EIS
																</p>
															</div>
														</li>
														<li>
															<div class="list-title">
																<h4><span>4</span>Response.</h4>
															</div>
															<div class="list-desc">
																<p>
																	Whitehaven Coal prepares a response to submissions made during the exhibition period
																</p>
															</div>
														</li>
														<li>
															<div class="list-title">
																<h4><span>5</span>Assessment.</h4>
															</div>
															<div class="list-desc">
																<p>
																	NSW Government assesses the EIS on behalf of the Commonwealth under the Assessment Bilateral Agreement.
																</p>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-sm-6  col-md-6 scroll-reveal">
												<div class="listing-column">
													<ul>
														<li>
															<div class="list-title">
																<h4><span>6</span>Independent Review if Required.</h4>
															</div>
															<div class="list-desc">
																<p>
																	The NSW Minister for Planning may direct The Indepedent Planning Commission (PAC) to undertake an independent review of the Project including public hearings
																</p>
															</div>
														</li>
														<li>
															<div class="list-title">
																<h4><span>7</span>Address.</h4>
															</div>
															<div class="list-desc">
																<p>
																	Whitehaven Coal addresses matters raised by the PAC.
																</p>
															</div>
														</li>
														<li>
															<div class="list-title">
																<h4><span>8</span>Final Assessment.</h4>
															</div>
															<div class="list-desc">
																<p>
																	NSW Government finalises its assessment.
																</p>
															</div>
														</li>
														<li>
															<div class="list-title">
																<h4><span>9</span>Referral.</h4>
															</div>
															<div class="list-desc">
																<p>
																	NSW Government is likely to refer to the PAC for determination, which may include public meetings. If the Project is approved, conditions are likely to be imposed.
																</p>
															</div>
														</li>
														<li>
															<div class="list-title">
																<h4><span>10</span>Determination.</h4>
															</div>
															<div class="list-desc">
																<p>
																	Commonwealth Government determination – if approved, conditions are likely to be imposed
																</p>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-7">
		<div class="hp-container">
			<div class="hc-sub-container hsc-95">
				<div class="s7-contain">
					<div class="mytable">
						<div class="s7c-left-text table-cell va-top scroll-reveal">
							<div class="s7clt-desc">
								<p class="" style="font-weight:600;">
									Whitehaven is the largest Australian HELE (High Efficiency, Low Emissions) coal producer. Coal from the Gunnedah Basin is in high demand across export markets in Asia. For our key customers in countries like Japan, Republic of Korea, Taiwan and India, our coal is being used for power generation and steel-making and is highly sought after because of its low levels of impurities and high calorific (energy-producing) values.
								</p>
								<p>
									Gunnedah Basin coal is helping countries in our region meet their carbon emissions reduction targets. In highly advanced economies such as Japan, Ultra Supercritical generation technologies combine with our product to deliver cost effective and reliable power with carbon emissions that are roughly half that of older coal-fired generation employed in Australia. The Isogo Power Station (pictured) is one such state-of-the-art facility which is powered by coal from our Narrabri Underground Mine.
								</p>
							</div>
						</div>
						<div class="s7c-right-image table-cell va-top scroll-reveal">
							<div class="s7cri-title sec-title">
								<h2>
									<span>LEARN MORE</span> <br>
									OUR COMPANY.
								</h2>
							</div>
							<div class="s7cri-image fill" stule="background-image:url(">
								<img src="images/image-4.jpg" class="img-responsive">
							</div>
							<div class="image-title">
								<p>J-Power’s state of the art Isogo power station</p>
							</div>
							<div class="s2cli-design-box"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-8">
		<div class="hp-container">
			<div class="hc-sub-container hsc-85">
				<div class="s8-contant">
					<div class="row row7">
						<div class="col-sm-5 col-md-4 column scroll-reveal">
							<div class="s8c-column s8cc-title">
								<div class="s8cc-tittle sec-title">
									<h2>
										<span>VICKERY PROJECT</span> 
										<br />
										CONTACT US.
									</h2>
								</div>
							</div>
						</div>
						<div class="col-sm-7 col-md-8 column scroll-reveal">
							<div class="c8c-column s8cc-desc">
								<div class="s8ccd-desc">
									<p>
										We encourage you to contact us with any questions you may have regarding any part of the Project. We are committed to listening to, and acting in accordance with, community expectations and values.
									</p>
									<p>
										If you have any further questions, please call us on 1800WHCOAL (1800 942625), email us at 
										<a href="mailto:vickeryfeedback@whitehavencoal.com.au">vickeryfeedback@whitehavencoal.com.au</a> 
										or visit us at 231 Conadilly Street, Gunnedah, NSW, 2380.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
	</footer>

	<!-- js library -->
	<script type="text/javascript" src="js/library.min.js"></script>

	<!-- scrollbar js -->
	<script type="text/javascript" src="js/scrollbar.js"></script>

	<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- bootstrap js -->
	<script type="text/javascript" src="js/scroll-reveal.js"></script>

	<!-- Custom Js -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
