@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box; }

body, html {
  height: 100%; }

body {
  background: #ffffff;
  color: #080000;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

ul {
  list-style: none; }
  ul li a {
    text-decoration: none; }
  ul li a:hover {
    text-decoration: none; }

ul.floated-list {
  margin-bottom: 0; }
  ul.floated-list li {
    float: left;
    display: block; }
    ul.floated-list li a {
      display: block; }
    ul.floated-list li ul {
      margin-bottom: 0; }
      ul.floated-list li ul li {
        float: none; }

a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.35s ease-out;
  -o-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out; }
  a:hover {
    opacity: 0.7; }

button[type="submit"],
input[type="submit"] {
  -webkit-transition: all 0.35s ease-out;
  -o-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out; }
  button[type="submit"]:hover,
  input[type="submit"]:hover {
    opacity: 0.7; }

img {
  border: 0; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

h1 {
  font-size: 26px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 22px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
  color: inherit; }

label {
  font-weight: normal; }

.font8px {
  font-size: 8px; }

.font9px {
  font-size: 9px; }

.font10px {
  font-size: 10px; }

.font11px {
  font-size: 11px; }

.font12px {
  font-size: 12px; }

.font13px {
  font-size: 13px; }

.font14px {
  font-size: 14px; }

.font15px {
  font-size: 15px; }

.font16px {
  font-size: 16px; }

.bdrs0 {
  border-radius: 0; }

.bdrs5px {
  border-radius: 5px; }

.bdrs8px {
  border-radius: 8px; }

.bdrs10px {
  border-radius: 10px; }

.icon-text {
  margin-right: 8px; }
  .icon-text.sm {
    margin-right: 4px; }

.weight-200 {
  font-weight: 200; }

.weight-300 {
  font-weight: 300; }

.weight-400 {
  font-weight: 400; }

.weight-600 {
  font-weight: 600; }

.weight-700 {
  font-weight: 700; }

.weight-900 {
  font-weight: 900; }

.font-style-italic {
  font-style: italic; }

.font-style-normal {
  font-style: normal; }

.clear {
  clear: both; }

.clearfix:before,
.clearfix:after {
  display: table;
  content: ''; }

.clearfix:after {
  clear: both; }

.inline {
  display: inline; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.lowercase {
  text-transform: lowercase; }

.capitalize {
  text-transform: capitalize; }

.uppercase {
  text-transform: uppercase; }

.div-center {
  display: table;
  margin: 0 auto;
  float: none; }

.fullHeight {
  height: 100%; }

.mytable {
  display: table;
  width: 100%;
  height: 100%; }

.fixed-table-layout {
  table-layout: fixed; }

.table-cell {
  display: table-cell; }

.va-middle {
  vertical-align: middle; }

.va-top {
  vertical-align: top; }

.va-bottom {
  vertical-align: bottom; }

.static {
  position: static; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.fixed {
  position: fixed; }

.cover {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.circle {
  border-radius: 50%; }

.m0 {
  margin: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mt-0 {
  margin-top: 0 !important; }

.mt-10 {
  margin-top: 10px !important; }

.mt-20 {
  margin-top: 20px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-40 {
  margin-top: 40px !important; }

.mt-50 {
  margin-top: 50px !important; }

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

.my-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important; }

.my-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important; }

.my-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important; }

.my-40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important; }

.my-50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important; }

.pb-0 {
  padding-bottom: 0 !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.pb-50 {
  padding-bottom: 50px !important; }

.pt-0 {
  padding-top: 0 !important; }

.pt-10 {
  padding-top: 10px !important; }

.pt-20 {
  padding-top: 20px !important; }

.pt-30 {
  padding-top: 30px !important; }

.pt-40 {
  padding-top: 40px !important; }

.pt-50 {
  padding-top: 50px !important; }

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.py-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important; }

.py-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important; }

.py-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important; }

.py-40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important; }

.py-50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important; }

.fill {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.col-xs-20,
.col-sm-20,
.col-md-20,
.col-lg-20 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col-xs-20 {
  width: 20%;
  float: left; }

@media (min-width: 768px) {
  .col-sm-20 {
    width: 20%;
    float: left; } }
@media (min-width: 992px) {
  .col-md-20 {
    width: 20%;
    float: left; } }
@media (min-width: 1200px) {
  .col-lg-20 {
    width: 20%;
    float: left; } }
.fitVid {
  position: relative;
  padding-bottom: 56%;
  height: 0; }
  .fitVid iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.row45 {
  margin-left: -45px;
  margin-right: -45px; }
  .row45 .column {
    padding-left: 45px;
    padding-right: 45px; }

.row35 {
  margin-left: -25px;
  margin-right: -25px; }
  .row35 .column {
    padding-left: 25px;
    padding-right: 25px; }

.row20 {
  margin-left: -20px;
  margin-right: -20px; }
  .row20 .column {
    padding-left: 20px;
    padding-right: 20px; }

.row10 {
  margin-left: -10px;
  margin-right: -10px; }
  .row10 .column {
    padding-left: 10px;
    padding-right: 10px; }

.row7 {
  margin-left: -7px;
  margin-right: -7px; }
  .row7 .column {
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 14px; }

.row5 {
  margin-left: -5px;
  margin-right: -5px; }
  .row5 .column {
    padding-left: 5px;
    padding-right: 5px; }

.form-control {
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.055); }

.form-control[type="button"],
.form-control[type="submit"],
.form-control[type="reset"] {
  -webkit-appearance: none;
  cursor: pointer; }

.form-control::-moz-placeholder {
  color: #838383;
  opacity: 1; }

.form-control:-ms-input-placeholder {
  color: #838383; }

.form-control::-webkit-input-placeholder {
  color: #838383; }

.form-control:focus {
  box-shadow: none; }

.hp-container {
  max-width: 1400px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  .hp-container .hc-sub-container {
    display: table;
    margin-left: auto;
    margin-right: auto; }
    .hp-container .hc-sub-container.hsc-100 {
      width: 100%; }
    .hp-container .hc-sub-container.hsc-95 {
      width: 95%; }
    .hp-container .hc-sub-container.hsc-90 {
      width: 90%; }
    .hp-container .hc-sub-container.hsc-85 {
      width: 85%; }
    .hp-container .hc-sub-container.hsc-80 {
      width: 80%; }
      @media (max-width: 767px) {
        .hp-container .hc-sub-container.hsc-80 {
          width: 90%; } }
    .hp-container .hc-sub-container.hsc-60 {
      width: 60%; }
    .hp-container .hc-sub-container.hsc-65 {
      width: 65%; }

.sec-title {
  text-transform: uppercase; }
  .sec-title h2 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #003591; }
    .sec-title h2 span {
      font-size: 26px;
      font-weight: 800;
      color: #6a6a6a; }
      @media (max-width: 1300px) {
        .sec-title h2 span {
          font-size: 22px; } }
      @media (max-width: 1300px) {
        .sec-title h2 span {
          font-size: 20px; } }
      @media (max-width: 767px) {
        .sec-title h2 span {
          font-size: 18px; } }
    @media (max-width: 1500px) {
      .sec-title h2 {
        font-size: 45px; } }
    @media (max-width: 1300px) {
      .sec-title h2 {
        font-size: 40px; } }
    @media (max-width: 992px) {
      .sec-title h2 {
        font-size: 32px; } }
    @media (max-width: 767px) {
      .sec-title h2 {
        font-size: 28px; } }

.hp-button {
  color: #ffffff;
  background-color: #003591;
  padding: 8px 50px 8px 10px;
  display: inline-block;
  font-weight: 800;
  font-size: 14px; }
  .hp-button span {
    margin-left: 10px;
    vertical-align: middle;
    color: #ffffff;
    margin-top: -3px; }

.scroll-reveal {
  visibility: hidden; }

.hp-header {
  background-color: #00549f;
  position: relative; }
  @media (max-width: 767px) {
    .hp-header .hp-container {
      padding: 0 !important; }
      .hp-header .hp-container .hsc-80 {
        width: 100% !important; } }
  .hp-header .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 350px;
    background-color: #ffffff;
    text-align: center;
    bottom: 0;
    padding-top: 3px; }
    @media (max-width: 992px) {
      .hp-header .logo {
        width: 250px; } }
    @media (max-width: 767px) {
      .hp-header .logo {
        margin: 0 auto;
        position: static;
        width: 100%;
        padding: 5px 0; } }
    .hp-header .logo a {
      opacity: 1; }
      .hp-header .logo a img {
        max-width: 200px; }
  .hp-header .h-nav {
    float: right; }
    .hp-header .h-nav ul li a {
      padding: 7px 10px;
      border-right: 1px solid #ffffff;
      color: #fff;
      font-size: 12px;
      text-transform: uppercase; }
    @media (max-width: 767px) {
      .hp-header .h-nav {
        float: none;
        display: table;
        margin: 0 auto; }
        .hp-header .h-nav ul li a {
          font-size: 10px; }
        .hp-header .h-nav ul li:last-child a {
          border-right: 0; } }

.section-1 {
  margin-bottom: 150px; }
  @media (max-width: 767px) {
    .section-1 {
      margin-bottom: 100px; } }
  .section-1 .s1-content .ss-items {
    display: none; }
    .section-1 .s1-content .ss-items.active {
      display: block; }
  .section-1 .s1-content .s1-slider .ss-items {
    height: 70vh;
    position: relative; }
    .section-1 .s1-content .s1-slider .ss-items .design-box {
      border: 1px solid  #bdbdbd;
      width: 23vw;
      height: 20vw;
      position: absolute;
      top: 27%;
      left: 11%;
      z-index: 2; }
    .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssic-title {
      position: absolute;
      top: 35%;
      left: 20%;
      z-index: 3; }
      @media (max-width: 992px) {
        .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssic-title {
          top: 32%; } }
      .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssic-title .ssict-text {
        text-transform: uppercase; }
        .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssic-title .ssict-text h1 {
          margin: 0;
          font-size: 72px;
          font-weight: 700;
          color: #ffffff; }
          @media (max-width: 1300px) {
            .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssic-title .ssict-text h1 {
              font-size: 68px; } }
          @media (max-width: 992px) {
            .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssic-title .ssict-text h1 {
              font-size: 48px; } }
          @media (max-width: 767px) {
            .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssic-title .ssict-text h1 {
              font-size: 40px; } }
    .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section {
      opacity: 1;
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: #003591;
      padding: 80px 0 14px;
      z-index: 2;
      max-width: 250px;
      text-decoration: none;
      -webkit-transition: background-color 1s ease-out;
      -o-transition: background-color 1s ease-out;
      transition: background-color 1s ease-out; }
      @media (max-width: 992px) {
        .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section {
          padding: 30px 0 14px; } }
      @media (max-width: 767px) {
        .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section {
          padding: 20px 0 10px; } }
      .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section .ssics-intro {
        padding: 0 17px;
        color: #ffffff; }
        .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section .ssics-intro p {
          margin: 0;
          font-size: 20px;
          font-weight: 800; }
          @media (max-width: 1300px) {
            .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section .ssics-intro p {
              font-size: 16px; } }
          @media (max-width: 992px) {
            .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section .ssics-intro p {
              font-size: 14px; } }
      .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section .ssics-icon {
        text-align: right; }
        .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section .ssics-icon span {
          color: #ffffff;
          margin-right: 15px; }
      .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section:hover, .section-1 .s1-content .s1-slider .ss-items .ssi-contain .ssi-cta-section.scrolled {
        background-color: #000 !important; }
    .section-1 .s1-content .s1-slider .ss-items:after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: rgba(10, 10, 10, 0.4); }
  .section-1 .s1-content .s1-tabs {
    margin-top: 40px;
    margin-bottom: 120px; }
    .section-1 .s1-content .s1-tabs ul {
      margin-left: -10px;
      margin-right: -10px; }
      .section-1 .s1-content .s1-tabs ul li {
        padding-left: 10px;
        padding-right: 10px;
        width: 14.28571%; }
        .section-1 .s1-content .s1-tabs ul li a {
          opacity: 1;
          color: #666666;
          font-size: 14px;
          font-weight: 800;
          text-transform: uppercase;
          border-bottom: 2px solid #858585;
          padding-bottom: 10px;
          position: relative;
          -webkit-transition: all 0.35s ease-out;
          -o-transition: all 0.35s ease-out;
          transition: all 0.35s ease-out; }
          @media (max-width: 1100px) {
            .section-1 .s1-content .s1-tabs ul li a {
              font-size: 12px; } }
          .section-1 .s1-content .s1-tabs ul li a:before {
            position: absolute;
            top: -40px;
            left: 0;
            right: 0;
            height: 20px;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: all 0.35s ease-out;
            -o-transition: all 0.35s ease-out;
            transition: all 0.35s ease-out;
            background-color: #ffffff;
            content: '';
            z-index: 2; }
        .section-1 .s1-content .s1-tabs ul li:hover a, .section-1 .s1-content .s1-tabs ul li.active a {
          color: #003591;
          border-color: #003591; }
          .section-1 .s1-content .s1-tabs ul li:hover a:before, .section-1 .s1-content .s1-tabs ul li.active a:before {
            -webkit-transform: translateY(-19px);
            -ms-transform: translateY(-19px);
            -o-transform: translateY(-19px);
            transform: translateY(-19px); }
  .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta {
    margin-bottom: 90px; }
    @media (max-width: 767px) {
      .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .table-cell {
        display: block; } }
    .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image {
      position: relative; }
      .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-title {
        position: absolute;
        top: -80px;
        z-index: 3; }
        @media (max-width: 1300px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-title {
            top: -24%; } }
        @media (max-width: 1100px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-title {
            top: -22%; } }
        @media (max-width: 992px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-title {
            top: -20%; } }
        @media (max-width: 767px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-title {
            top: -25%; } }
      .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-image {
        position: relative;
        z-index: 2; }
        @media (max-width: 767px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-image {
            margin-bottom: 30px; } }
      .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-design-box {
        width: 35vw;
        height: 14vw;
        border: 1px solid  #bdbdbd;
        position: absolute;
        right: -45px;
        top: 120px;
        z-index: 1; }
        @media (max-width: 1500px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-design-box {
            height: 18vw; } }
        @media (max-width: 992px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-design-box {
            top: 70px;
            right: -20px; } }
        @media (max-width: 767px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-title-image .s1i-design-box {
            width: 55vw;
            height: 38vw;
            top: -30%;
            left: -15px; } }
    .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta {
      padding-left: 90px; }
      @media (max-width: 992px) {
        .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta {
          padding-left: 40px; } }
      @media (max-width: 767px) {
        .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta {
          padding-left: 0; } }
      .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-title {
        max-width: 490px;
        margin-bottom: 40px; }
        @media (max-width: 1400px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-title {
            margin-bottom: 20px; } }
        @media (max-width: 992px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-title {
            margin-bottom: 10px; } }
        @media (max-width: 767px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-title {
            margin-bottom: 20px; } }
        .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-title h3 {
          margin: 0;
          font-size: 24px;
          font-weight: 600; }
          @media (max-width: 1400px) {
            .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-title h3 {
              font-size: 20px; } }
          @media (max-width: 1150px) {
            .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-title h3 {
              font-size: 18px; } }
          @media (max-width: 1050px) {
            .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-title h3 {
              font-size: 17px; } }
          @media (max-width: 992px) {
            .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-title h3 {
              font-size: 15px; } }
      .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description {
        margin-bottom: 40px;
        max-width: 440px; }
        @media (max-width: 1400px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description {
            margin-bottom: 20px; } }
        @media (max-width: 992px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description {
            margin-bottom: 10px; } }
        @media (max-width: 767px) {
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description {
            margin-bottom: 20px; } }
        .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description p {
          margin-bottom: 40px; }
          @media (max-width: 1400px) {
            .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description p {
              margin-bottom: 20px; } }
          @media (max-width: 1150px) {
            .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description p {
              font-size: 14px; } }
          @media (max-width: 1050px) {
            .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description p {
              font-size: 13px; } }
          @media (max-width: 992px) {
            .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description p {
              font-size: 12px;
              margin-bottom: 10px; } }
          .section-1 .s1-content .s1-intro .s1i-tittle-image-text-cta .s1ititc-text-cta .s1ititctc-text .s1ititct-description p:last-child {
            margin-bottom: 0; }
  .section-1 .s1-content .s1-intro .media-enquire {
    margin-top: 30px; }
    .section-1 .s1-content .s1-intro .media-enquire .me-content .mec-title {
      margin-bottom: 15px; }
      .section-1 .s1-content .s1-intro .media-enquire .me-content .mec-title h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 700;
        color: #a6a6a6; }
    .section-1 .s1-content .s1-intro .media-enquire .me-content .mec-desc p {
      margin: 0;
      color: 080000; }
      @media (max-width: 767px) {
        .section-1 .s1-content .s1-intro .media-enquire .me-content .mec-desc p {
          font-size: 14px; } }
      .section-1 .s1-content .s1-intro .media-enquire .me-content .mec-desc p span {
        font-weight: 700; }
  .section-1 .s1-content .s1-intro .map-text .mt-contain {
    margin-bottom: 70px; }
    @media (max-width: 767px) {
      .section-1 .s1-content .s1-intro .map-text .mt-contain .row45 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media (max-width: 767px) {
      .section-1 .s1-content .s1-intro .map-text .mt-contain .row45 .column {
        padding-right: 15px;
        padding-left: 15px; } }
    .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-map-sec .mt-title {
      margin-bottom: 25px;
      max-width: 350px; }
      @media (max-width: 992px) {
        .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-map-sec .mt-title {
          margin-bottom: 15px; } }
      .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-map-sec .mt-title h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
        color: #003591;
        text-transform: uppercase; }
        @media (max-width: 992px) {
          .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-map-sec .mt-title h2 {
            font-size: 16px; } }
    .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-text-sec {
      background-color: #ebebeb;
      margin-top: 50px; }
      .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-text-sec .mtcmt-text {
        padding: 35px 35px 50px 25px; }
        .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-text-sec .mtcmt-text .mtcmtt-title {
          margin-bottom: 25px; }
          .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-text-sec .mtcmt-text .mtcmtt-title h3 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            color: #999999; }
        .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-text-sec .mtcmt-text .mtcmtt-desc {
          margin-bottom: 25px; }
          .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-text-sec .mtcmt-text .mtcmtt-desc p {
            padding: 0;
            font-size: 16px;
            font-weight: 600;
            color: #999999; }
            .section-1 .s1-content .s1-intro .map-text .mt-contain .mtc-text-sec .mtcmt-text .mtcmtt-desc p span {
              color: #7d7b7a; }
    .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec {
      margin-top: 75px; }
      .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each {
        display: table;
        margin-bottom: 12px; }
        .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .ld-boxed,
        .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .lde-text {
          display: table-cell;
          vertical-align: middle; }
        .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .ld-boxed {
          width: 42px;
          height: 22px;
          background-color: #ebebeb;
          position: relative; }
        .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .lde-text {
          padding-left: 12px; }
          .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .lde-text p {
            margin: 0;
            font-size: 10px; }
        .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .yellow {
          background-color: #fafd72;
          height: 22px; }
        .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed {
          height: 12px;
          border: 1px solid #666666; }
          .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed span {
            display: block;
            height: 100%; }
            .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed span.lt-first:before, .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed span.lt-first:after, .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed span.lt-second:before, .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed span.lt-second:after {
              position: absolute;
              z-index: 1;
              content: "";
              top: 0;
              bottom: 0;
              width: 1px;
              background-color: #000; }
            .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed span.lt-first:before {
              left: 10%; }
            .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed span.lt-first:after {
              left: 15%; }
            .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed span.lt-second:before {
              right: 10%; }
            .section-1 .s1-content .s1-intro .map-text .mt-contain .legend-text-sec .lts-text .ltst-desc .ld-each .dashed span.lt-second:after {
              right: 15%; }
  .section-1 .s1-content .s1-intro .left-img-right-form {
    margin-bottom: 70px; }
    .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .li-sec {
      position: relative; }
      @media (max-width: 992px) {
        .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .li-sec {
          margin-bottom: 60px; } }
      .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .li-sec .lis-image {
        margin-top: 50px;
        position: relative;
        z-index: 2; }
      .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .li-sec .design-box {
        border: 1px solid  #bdbdbd;
        width: 20vw;
        height: 14vw;
        position: absolute;
        bottom: -10%;
        left: -5%;
        z-index: 1; }
        @media (max-width: 992px) {
          .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .li-sec .design-box {
            width: 60vw;
            height: 40vw;
            left: -8px; } }
    .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .rfs-tittle {
      margin-bottom: 25px; }
      .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .rfs-tittle h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
        color: #a6a6a6; }
        @media (max-width: 1400px) {
          .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .rfs-tittle h2 {
            font-size: 18px; } }
        @media (max-width: 1024px) {
          .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .rfs-tittle h2 {
            font-size: 16px; } }
        @media (max-width: 992px) {
          .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .rfs-tittle h2 {
            font-size: 14px; } }
    .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .form .form-group .form-control {
      border-radius: 0;
      font-weight: 300; }
    .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .form .form-group .fg-textarea {
      height: 120px;
      margin-bottom: 15px; }
    .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .form .form-group .fg-name {
      max-width: 400px; }
      @media (max-width: 992px) {
        .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .form .form-group .fg-name {
          max-width: 100%; } }
    .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .form .form-check .form-check-label {
      font-size: 14px;
      position: relative;
      padding-left: 20px;
      margin: 25px 0; }
      .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .form .form-check .form-check-label input[type="radio"],
      .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .form .form-check .form-check-label input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1; }
      @media (max-width: 767px) {
        .section-1 .s1-content .s1-intro .left-img-right-form .lirf-content .rf-sec .form .form-check .form-check-label {
          font-size: 12px; } }
  .section-1 .s1-content .s1-intro .s1i-four-column-listing {
    position: relative; }
    .section-1 .s1-content .s1-intro .s1i-four-column-listing ul {
      margin-left: -10px;
      margin-right: -10px; }
      @media (max-width: 767px) {
        .section-1 .s1-content .s1-intro .s1i-four-column-listing ul {
          margin-left: -5px;
          margin-right: -5px; } }
      .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li {
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
        width: 25%; }
        @media (max-width: 767px) {
          .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li {
            width: 50%;
            text-align: center;
            margin-bottom: 30px; } }
        .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-title {
          margin-bottom: 20px;
          height: 60px; }
          .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-title h2 {
            margin: 0;
            font-size: 60px;
            font-weight: 700;
            color: #003591; }
            @media (max-width: 1300px) {
              .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-title h2 {
                font-size: 50px; } }
            @media (max-width: 1150px) {
              .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-title h2 {
                font-size: 45px; } }
            @media (max-width: 992px) {
              .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-title h2 {
                font-size: 30px; } }
        .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-desc {
          border-bottom: 1px solid #000;
          height: 80px; }
          @media (max-width: 992px) {
            .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-desc {
              height: 60px; } }
          .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-desc p {
            padding-bottom: 10px;
            margin: 0; }
            @media (max-width: 1150px) {
              .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-desc p {
                font-size: 14px; } }
            @media (max-width: 992px) {
              .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li .fcl-desc p {
                font-size: 12px; } }
        @media (max-width: 767px) {
          .section-1 .s1-content .s1-intro .s1i-four-column-listing ul li:after {
            width: 30vw;
            left: 15%;
            border: none;
            background-color: #003591; } }
  .section-1 .s1-tab-selector-mobile {
    margin: 40px 0 90px;
    position: relative; }
    .section-1 .s1-tab-selector-mobile:after {
      position: absolute;
      content: "\e259";
      right: 10px;
      top: 14px;
      font-family: 'Glyphicons Halflings';
      z-index: 1;
      color: #00549f; }
    .section-1 .s1-tab-selector-mobile select {
      -webkit-appearance: none;
      -moz-appearance: none;
      border: 1px solid #00549f;
      color: #00549f;
      border-radius: 0;
      width: 100%;
      padding: 10px; }

.section-2 {
  margin-bottom: 90px; }
  @media (max-width: 767px) {
    .section-2 {
      margin-bottom: 30px; } }
  @media (max-width: 767px) {
    .section-2 .s2-contain .table-cell,
    .section-2 .s2-contain .mytable {
      display: block; } }
  .section-2 .s2-contain .s2c-left-image {
    position: relative;
    padding-right: 90px; }
    @media (max-width: 767px) {
      .section-2 .s2-contain .s2c-left-image {
        padding-right: 0; } }
    .section-2 .s2-contain .s2c-left-image .sec-title {
      position: absolute;
      top: -16%;
      left: 50px;
      z-index: 2; }
      @media (max-width: 992px) {
        .section-2 .s2-contain .s2c-left-image .sec-title {
          left: 15px; } }
      @media (max-width: 767px) {
        .section-2 .s2-contain .s2c-left-image .sec-title {
          top: -15%; } }
    .section-2 .s2-contain .s2c-left-image .s2cli-image {
      position: relative;
      z-index: 1; }
      @media (max-width: 767px) {
        .section-2 .s2-contain .s2c-left-image .s2cli-image {
          margin-bottom: 30px; } }
      @media (max-width: 1300px) {
        .section-2 .s2-contain .s2c-left-image .s2cli-image img {
          width: 35vw; } }
      @media (max-width: 767px) {
        .section-2 .s2-contain .s2c-left-image .s2cli-image img {
          width: 100%; } }
    .section-2 .s2-contain .s2c-left-image .s2cli-design-box {
      width: 25vw;
      height: 18vw;
      border: 1px solid #ababab;
      position: absolute;
      top: -18%;
      left: -25px;
      z-index: 0; }
      @media (max-width: 992px) {
        .section-2 .s2-contain .s2c-left-image .s2cli-design-box {
          margin-bottom: 10px; } }
      @media (max-width: 767px) {
        .section-2 .s2-contain .s2c-left-image .s2cli-design-box {
          width: 50vw;
          height: 25vw;
          top: -20%; } }
  .section-2 .s2-contain .s2c-right-text .s2crt-desc {
    max-width: 600px;
    margin-bottom: 40px; }
    @media (max-width: 992px) {
      .section-2 .s2-contain .s2c-right-text .s2crt-desc {
        margin-bottom: 20px; } }
    @media (max-width: 767px) {
      .section-2 .s2-contain .s2c-right-text .s2crt-desc {
        margin-bottom: 30px; } }
    @media (max-width: 992px) {
      .section-2 .s2-contain .s2c-right-text .s2crt-desc p {
        font-size: 14px; } }
  .section-2 .s2-contain .s2c-right-text .s2crt-cta {
    display: inline-block; }
    @media (max-width: 767px) {
      .section-2 .s2-contain .s2c-right-text .s2crt-cta {
        display: block; } }
    .section-2 .s2-contain .s2c-right-text .s2crt-cta .hp-button {
      padding: 18px 30px 18px 10px; }
      @media (max-width: 767px) {
        .section-2 .s2-contain .s2c-right-text .s2crt-cta .hp-button .table-cell {
          display: inline-block; } }
      @media (max-width: 767px) {
        .section-2 .s2-contain .s2c-right-text .s2crt-cta .hp-button {
          padding: 10px 30px 10px 10px; } }
      .section-2 .s2-contain .s2c-right-text .s2crt-cta .hp-button .text-sec {
        font-size: 20px; }
        @media (max-width: 1300px) {
          .section-2 .s2-contain .s2c-right-text .s2crt-cta .hp-button .text-sec {
            font-size: 16px; } }
        @media (max-width: 992px) {
          .section-2 .s2-contain .s2c-right-text .s2crt-cta .hp-button .text-sec {
            font-size: 14px; } }
        @media (max-width: 767px) {
          .section-2 .s2-contain .s2c-right-text .s2crt-cta .hp-button .text-sec {
            font-size: 12px; } }
      .section-2 .s2-contain .s2c-right-text .s2crt-cta .hp-button .icon-sec span {
        margin-left: 20px;
        font-size: 20px; }
        @media (max-width: 767px) {
          .section-2 .s2-contain .s2c-right-text .s2crt-cta .hp-button .icon-sec span {
            float: right; } }

.section-3 {
  background: linear-gradient(90deg, #ffffff 65%, #f7f7f7 35%);
  padding-top: 35px;
  margin-bottom: 70px; }
  @media (max-width: 1025px) {
    .section-3 {
      background: transparent;
      padding-top: 0; } }
  .section-3 .s3-contain .faq-column .fqc-contain {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    margin-top: 40px;
    height: 500px;
    border-left: 1px solid #dbdbdb;
    position: relative; }
    @media (max-width: 1300px) {
      .section-3 .s3-contain .faq-column .fqc-contain {
        height: 580px; } }
    @media (max-width: 992px) {
      .section-3 .s3-contain .faq-column .fqc-contain {
        padding-top: 0; } }
    @media (max-width: 767px) {
      .section-3 .s3-contain .faq-column .fqc-contain {
        height: auto; } }
    .section-3 .s3-contain .faq-column .fqc-contain .fc-title {
      margin-bottom: 30px; }
      .section-3 .s3-contain .faq-column .fqc-contain .fc-title h3 {
        margin: 0;
        font-size: 20px;
        color: #02549f; }
    .section-3 .s3-contain .faq-column .fqc-contain .fc-desc {
      color: #080200;
      margin-bottom: 25px; }
      .section-3 .s3-contain .faq-column .fqc-contain .fc-desc .fcd-title {
        margin-bottom: 5px; }
        .section-3 .s3-contain .faq-column .fqc-contain .fc-desc .fcd-title h4 {
          font-weight: 600;
          font-size: 14px; }
          @media (max-width: 992px) {
            .section-3 .s3-contain .faq-column .fqc-contain .fc-desc .fcd-title h4 {
              font-size: 14px; } }
      @media (max-width: 1125px) {
        .section-3 .s3-contain .faq-column .fqc-contain .fc-desc .fcd-desc p {
          font-size: 14px; } }
    .section-3 .s3-contain .faq-column .fqc-contain .fcd-cta {
      position: absolute;
      bottom: 0; }
      @media (max-width: 767px) {
        .section-3 .s3-contain .faq-column .fqc-contain .fcd-cta {
          position: static; } }
      .section-3 .s3-contain .faq-column .fqc-contain .fcd-cta .hp-button {
        background-color: transparent;
        color: #003591; }
        .section-3 .s3-contain .faq-column .fqc-contain .fcd-cta .hp-button span {
          color: #003591;
          font-size: 12px;
          vertical-align: inherit; }
  .section-3 .s3-contain .note-column .s2ccncc-desc {
    background-color: #009fda;
    padding: 80px 35px 105px 35px;
    max-width: 390px; }
    @media (max-width: 992px) {
      .section-3 .s3-contain .note-column .s2ccncc-desc {
        max-width: 100%;
        margin-top: 40px; } }
    .section-3 .s3-contain .note-column .s2ccncc-desc h3 {
      font-size: 30px;
      font-weight: 700;
      color: #ffffff;
      text-transform: uppercase; }
      @media (max-width: 1220px) {
        .section-3 .s3-contain .note-column .s2ccncc-desc h3 {
          font-size: 27px; } }
      @media (max-width: 1125px) {
        .section-3 .s3-contain .note-column .s2ccncc-desc h3 {
          font-size: 23px; } }

.section-4 {
  position: relative; }
  @media (max-width: 767px) {
    .section-4 {
      position: static; } }
  @media (max-width: 767px) {
    .section-4 .s4-contain .mytable,
    .section-4 .s4-contain .table-cell {
      display: block; } }
  .section-4 .s4-contain .s4c-note {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: inline-block;
    background-color: #ebebeb;
    z-index: 2; }
    @media (max-width: 767px) {
      .section-4 .s4-contain .s4c-note {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        position: static; } }
    .section-4 .s4-contain .s4c-note .s4cn-contain {
      padding: 30px 40px 20px 30px;
      position: relative; }
      @media (max-width: 992px) {
        .section-4 .s4-contain .s4c-note .s4cn-contain {
          padding: 15px 30px 0 20px; } }
      .section-4 .s4-contain .s4c-note .s4cn-contain .s4cn-title {
        max-width: 380px;
        margin-bottom: 15px; }
        .section-4 .s4-contain .s4c-note .s4cn-contain .s4cn-title h3 {
          margin: 0;
          font-size: 24px;
          font-weight: 700;
          color: #999999; }
          @media (max-width: 992px) {
            .section-4 .s4-contain .s4c-note .s4cn-contain .s4cn-title h3 {
              font-size: 18px; } }
      .section-4 .s4-contain .s4c-note .s4cn-contain .s4cn-desc {
        max-width: 430px; }
        .section-4 .s4-contain .s4c-note .s4cn-contain .s4cn-desc p {
          color: #7d7b7a;
          margin: 0; }
          @media (max-width: 992px) {
            .section-4 .s4-contain .s4c-note .s4cn-contain .s4cn-desc p {
              font-size: 14px; } }
      .section-4 .s4-contain .s4c-note .s4cn-contain .s4cn-cta {
        position: relative;
        text-align: right;
        bottom: -40px; }
        @media (max-width: 992px) {
          .section-4 .s4-contain .s4c-note .s4cn-contain .s4cn-cta {
            bottom: -20px; } }
  @media (max-width: 767px) {
    .section-4 .s4-contain .s4c-design {
      margin-bottom: 30px; } }
  .section-4 .s4-contain .s4c-image {
    padding-left: 40px; }
    @media (max-width: 767px) {
      .section-4 .s4-contain .s4c-image {
        padding-left: 0;
        margin-bottom: 0; } }

.section-5 {
  margin-top: -50px;
  margin-bottom: 100px;
  position: relative; }
  @media (max-width: 1024px) {
    .section-5 {
      margin-top: -20px;
      margin-bottom: 0; } }
  @media (max-width: 767px) {
    .section-5 {
      margin-top: 60px;
      display: table; } }
  .section-5 .s5-title {
    background-color: #003591;
    text-align: center;
    padding: 25px 15px;
    margin-bottom: 95px;
    width: 60vw; }
    @media (max-width: 1200px) {
      .section-5 .s5-title {
        padding: 15px 10px;
        margin-bottom: 40px; } }
    @media (max-width: 767px) {
      .section-5 .s5-title {
        width: 92%;
        margin-left: auto;
        margin-right: auto; } }
    .section-5 .s5-title h2 {
      margin: 0;
      text-transform: uppercase;
      font-size: 36px;
      color: #ffffff;
      font-weight: 700; }
      @media (max-width: 1125px) {
        .section-5 .s5-title h2 {
          font-size: 30px; } }
      @media (max-width: 992px) {
        .section-5 .s5-title h2 {
          font-size: 24px; } }
      @media (max-width: 767px) {
        .section-5 .s5-title h2 {
          font-size: 20px; } }
  .section-5 .s5-tabs {
    margin-bottom: 50px; }
  .section-5 .s5-content .s5-items {
    display: none; }
    .section-5 .s5-content .s5-items.active {
      display: block; }
  .section-5 .s5-content .s5c-listings {
    max-width: 770px;
    margin-left: auto;
    margin-right: auto; }
    @media (max-width: 767px) {
      .section-5 .s5-content .s5c-listings .row20 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media (max-width: 767px) {
      .section-5 .s5-content .s5c-listings .row20 .column {
        padding-right: 15px;
        padding-left: 15px; } }
    @media (max-width: 767px) {
      .section-5 .s5-content .s5c-listings .div-center {
        display: block; } }
    .section-5 .s5-content .s5c-listings .sl-item {
      margin-bottom: 45px; }
      @media (max-width: 767px) {
        .section-5 .s5-content .s5c-listings .sl-item {
          margin-bottom: 10px; } }
      .section-5 .s5-content .s5c-listings .sl-item a {
        opacity: 1;
        display: block; }
        .section-5 .s5-content .s5c-listings .sl-item a .ssit-image img {
          width: 100%; }
          @media (max-width: 767px) {
            .section-5 .s5-content .s5c-listings .sl-item a .ssit-image img {
              display: none; } }
        .section-5 .s5-content .s5c-listings .sl-item a .image-title {
          background: #009fda;
          padding: 7px 0 7px 15px;
          position: relative;
          -webkit-transition: all 0.35s ease-out;
          -o-transition: all 0.35s ease-out;
          transition: all 0.35s ease-out; }
          .section-5 .s5-content .s5c-listings .sl-item a .image-title:after {
            position: absolute;
            content: '';
            border-right: 38px solid #ffffff;
            border-left: 39px solid transparent;
            border-top: 39px solid transparent;
            z-index: 2;
            right: -1px;
            top: 0; }
            @media (max-width: 767px) {
              .section-5 .s5-content .s5c-listings .sl-item a .image-title:after {
                display: none; } }
          .section-5 .s5-content .s5c-listings .sl-item a .image-title .it-text {
            color: #ffffff;
            font-weight: 800;
            font-size: 14px;
            text-transform: uppercase; }
          .section-5 .s5-content .s5c-listings .sl-item a .image-title .it-icon {
            float: right;
            margin-right: 30px; }
            .section-5 .s5-content .s5c-listings .sl-item a .image-title .it-icon span {
              color: #ffffff; }
        .section-5 .s5-content .s5c-listings .sl-item a.active .image-title, .section-5 .s5-content .s5c-listings .sl-item a:hover .image-title {
          background-color: #003591; }
  .section-5 .s5-content .s5-intro .sst-content .sstc-title {
    margin-bottom: 18px; }
    .section-5 .s5-content .s5-intro .sst-content .sstc-title h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 700;
      color: #a6a6a6; }
      @media (max-width: 992px) {
        .section-5 .s5-content .s5-intro .sst-content .sstc-title h2 {
          font-size: 18px; } }
  .section-5 .s5-content .s5-intro .sst-content .sstc-sub-title {
    margin-bottom: 30px; }
    .section-5 .s5-content .s5-intro .sst-content .sstc-sub-title h3 {
      margin: 0;
      font-size: 24px; }
      @media (max-width: 992px) {
        .section-5 .s5-content .s5-intro .sst-content .sstc-sub-title h3 {
          font-size: 20px; } }
  .section-5 .s5-content .s5-intro .sst-content .sstc-desc {
    margin-bottom: 80px; }
    @media (max-width: 767px) {
      .section-5 .s5-content .s5-intro .sst-content .sstc-desc {
        margin-bottom: 40px; } }
    .section-5 .s5-content .s5-intro .sst-content .sstc-desc p {
      margin: 0;
      margin-bottom: 15px; }
      @media (max-width: 992px) {
        .section-5 .s5-content .s5-intro .sst-content .sstc-desc p {
          font-size: 14px; } }
      .section-5 .s5-content .s5-intro .sst-content .sstc-desc p:last-child {
        margin-bottom: 0; }
  .section-5 .s5-content .s5-intro .sst-content .sstc-cta {
    position: relative; }
    .section-5 .s5-content .s5-intro .sst-content .sstc-cta .hp-button {
      opacity: 1;
      position: relative;
      z-index: 9; }
      .section-5 .s5-content .s5-intro .sst-content .sstc-cta .hp-button span {
        margin-left: 30px;
        color: #ffffff; }
    .section-5 .s5-content .s5-intro .sst-content .sstc-cta:after {
      position: absolute;
      content: '';
      height: 1px;
      width: 100%;
      background-color: #01386b;
      z-index: 2;
      top: 50%;
      right: 0;
      left: 0; }
      @media (max-width: 767px) {
        .section-5 .s5-content .s5-intro .sst-content .sstc-cta:after {
          display: none; } }

.section-6 {
  margin-bottom: 100px;
  padding-top: 80px;
  background: linear-gradient(-90deg, #ffffff 70%, #f7f7f7 30%); }
  @media (max-width: 1024px) {
    .section-6 {
      background: transparent;
      padding-top: 40px;
      margin-bottom: 50px; } }
  @media (max-width: 767px) {
    .section-6 {
      margin-bottom: 0; } }
  @media (max-width: 767px) {
    .section-6 .s6-content .row45 {
      margin-left: -15px;
      margin-right: -15px; } }
  @media (max-width: 767px) {
    .section-6 .s6-content .row45 .column {
      padding-right: 15px;
      padding-left: 15px; } }
  .section-6 .s6-content .s6c-first-col {
    padding-top: 45px; }
    @media (max-width: 767px) {
      .section-6 .s6-content .s6c-first-col {
        padding-top: 0; } }
    .section-6 .s6-content .s6c-first-col .s6cfc-content {
      background-color: #003591;
      padding: 22px 40px 90px 28px; }
      @media (max-width: 992px) {
        .section-6 .s6-content .s6c-first-col .s6cfc-content {
          padding: 40px; } }
      .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-title {
        margin-bottom: 20px;
        max-width: 200px; }
        .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-title h3 {
          margin: 0;
          font-size: 36px;
          font-weight: 700;
          color: #ffffff; }
          @media (max-width: 1200px) {
            .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-title h3 {
              font-size: 30px; } }
          @media (max-width: 992px) {
            .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-title h3 {
              font-size: 24px; } }
      .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-sub-title {
        margin-bottom: 5px; }
        .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-sub-title h4 {
          margin: 0;
          font-size: 20px;
          font-weight: 600;
          color: #fcf8f7; }
          @media (max-width: 1200px) {
            .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-sub-title h4 {
              font-size: 18px; } }
          @media (max-width: 992px) {
            .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-sub-title h4 {
              font-size: 26px; } }
      .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-desc {
        margin-bottom: 18px; }
        .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-desc p {
          font-size: 16px;
          margin: 0;
          color: #fcf8f7; }
          @media (max-width: 1440px) {
            .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-desc p a {
              word-break: break-all; } }
          @media (max-width: 767px) {
            .section-6 .s6-content .s6c-first-col .s6cfc-content .s6cfcc-desc p a {
              font-size: 13px; } }
  .section-6 .s6-content .s6c-second-col .s6csc-contant .s6cscc-title {
    margin-top: 40px;
    margin-bottom: 55px; }
    .section-6 .s6-content .s6c-second-col .s6csc-contant .s6cscc-title h3 {
      margin: 0;
      font-size: 30px;
      color: #02549f; }
      @media (max-width: 1200px) {
        .section-6 .s6-content .s6c-second-col .s6csc-contant .s6cscc-title h3 {
          font-size: 25px; } }
  .section-6 .s6-content .s6c-second-col .s6csc-contant .s6cscc-listing .listing-column ul li {
    margin-bottom: 20px; }
    .section-6 .s6-content .s6c-second-col .s6csc-contant .s6cscc-listing .listing-column ul li .list-title h4 {
      margin: 0;
      font-weight: 600;
      font-size: 14px; }
      .section-6 .s6-content .s6c-second-col .s6csc-contant .s6cscc-listing .listing-column ul li .list-title h4 span {
        display: inline-block;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 1px solid #003591;
        text-align: center;
        margin-right: 10px;
        vertical-align: middle;
        padding-top: 7px; }
    .section-6 .s6-content .s6c-second-col .s6csc-contant .s6cscc-listing .listing-column ul li .list-desc {
      max-width: 300px; }
      .section-6 .s6-content .s6c-second-col .s6csc-contant .s6cscc-listing .listing-column ul li .list-desc p {
        margin: 0;
        padding-left: 40px;
        font-size: 14px; }
        @media (max-width: 992px) {
          .section-6 .s6-content .s6c-second-col .s6csc-contant .s6cscc-listing .listing-column ul li .list-desc p {
            font-size: 12px; } }

.section-7 {
  padding-top: 100px;
  margin-bottom: 50px; }
  @media (max-width: 1024px) {
    .section-7 {
      margin-bottom: 45px; } }
  @media (max-width: 767px) {
    .section-7 {
      padding-bottom: 50px;
      margin-bottom: 30px; } }
  @media (max-width: 992px) {
    .section-7 .s7-contain .mytable {
      display: flex;
      flex-direction: column-reverse; } }
  .section-7 .s7-contain .s7c-left-text {
    padding-right: 40px; }
    @media (max-width: 992px) {
      .section-7 .s7-contain .s7c-left-text {
        padding-right: 20px; } }
    @media (max-width: 767px) {
      .section-7 .s7-contain .s7c-left-text {
        padding-right: 0; } }
    .section-7 .s7-contain .s7c-left-text .s7clt-desc {
      max-width: 470px; }
      @media (max-width: 992px) {
        .section-7 .s7-contain .s7c-left-text .s7clt-desc {
          max-width: 100%; } }
      .section-7 .s7-contain .s7c-left-text .s7clt-desc p {
        margin-bottom: 40px; }
        @media (max-width: 992px) {
          .section-7 .s7-contain .s7c-left-text .s7clt-desc p {
            font-size: 14px;
            margin-bottom: 20px; } }
        @media (max-width: 767px) {
          .section-7 .s7-contain .s7c-left-text .s7clt-desc p {
            margin-bottom: 30px; } }
        .section-7 .s7-contain .s7c-left-text .s7clt-desc p:last-child {
          margin-bottom: 0; }
  .section-7 .s7-contain .s7c-right-image {
    position: relative; }
    @media (max-width: 992px) {
      .section-7 .s7-contain .s7c-right-image {
        margin-bottom: 30px; } }
    .section-7 .s7-contain .s7c-right-image .s7cri-title {
      position: absolute;
      top: -16%;
      left: 35%;
      z-index: 3; }
      @media (max-width: 992px) {
        .section-7 .s7-contain .s7c-right-image .s7cri-title {
          top: -12%;
          left: 20%; } }
      @media (max-width: 767px) {
        .section-7 .s7-contain .s7c-right-image .s7cri-title {
          top: -17%; } }
    .section-7 .s7-contain .s7c-right-image .s7cri-image {
      position: relative;
      z-index: 2;
      margin-bottom: 5px; }
    .section-7 .s7-contain .s7c-right-image .s2cli-design-box {
      width: 40vw;
      height: 30vw;
      border: 1px solid #bdbdbd;
      position: absolute;
      top: -100px;
      right: -25px;
      z-index: 1; }
      @media (max-width: 992px) {
        .section-7 .s7-contain .s7c-right-image .s2cli-design-box {
          width: 80vw;
          height: 60vw; } }
      @media (max-width: 767px) {
        .section-7 .s7-contain .s7c-right-image .s2cli-design-box {
          right: -10px;
          top: -50px; } }
    .section-7 .s7-contain .s7c-right-image .image-title p {
      font-size: 14px;
      font-weight: 600;
      color: #003591; }
      @media (max-width: 992px) {
        .section-7 .s7-contain .s7c-right-image .image-title p {
          font-size: 14px; } }

.section-8 {
  margin-bottom: 50px; }
  @media (max-width: 767px) {
    .section-8 .s8-contant .row7 {
      margin-left: -15px;
      margin-right: -15px; } }
  @media (max-width: 767px) {
    .section-8 .s8-contant .row7 .column {
      padding-right: 15px;
      padding-left: 15px; } }
  @media (max-width: 1170px) {
    .section-8 .s8-contant .s8cc-title .s8cc-tittle h2 {
      font-size: 38px; } }
  .section-8 .s8-contant .s8cc-desc .s8ccd-desc {
    margin-top: 40px; }
    .section-8 .s8-contant .s8cc-desc .s8ccd-desc p {
      margin-bottom: 40px;
      font-size: 16px;
      font-weight: 700;
      color: #414142; }
      @media (max-width: 1300px) {
        .section-8 .s8-contant .s8cc-desc .s8ccd-desc p {
          font-size: 14px;
          margin-bottom: 20px; } }
      @media (max-width: 767px) {
        .section-8 .s8-contant .s8cc-desc .s8ccd-desc p {
          font-size: 12px; } }
      .section-8 .s8-contant .s8cc-desc .s8ccd-desc p:last-child {
        margin-bottom: 0; }

.separator {
  position: relative; }
  .separator:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #003591;
    z-index: 2; }

.theme-ffffff {
  color: #ffffff !important; }

.theme-ffffff-bg {
  background-color: #ffffff !important; }

.theme-003591 {
  color: #003591 !important; }

.theme-003591-bg {
  background-color: #003591 !important; }

.theme-858585 {
  color: #858585 !important; }

.theme-858585-bg {
  background-color: #858585 !important; }

.theme-666666 {
  color: #666666 !important; }

.theme-666666-bg {
  background-color: #666666 !important; }

.theme-6a6a6a {
  color: #6a6a6a !important; }

.theme-6a6a6a-bg {
  background-color: #6a6a6a !important; }

.theme-080000 {
  color: #080000 !important; }

.theme-080000-bg {
  background-color: #080000 !important; }

/*# sourceMappingURL=style.css.map */
